Host GM: False
  * Spectator Mode: True
    * Auto Haunt Cooldown: 25

Chat AutoKick: True

Kick Players Without Friendcode: False

Kick Players Under Level: 1

Kick Mobile Players: False

Enable Whitelist: False

Auto Start: False
  * Auto Start Player Threshold: 5
  * Auto Start Max Wait Time: 30
  * Auto Start Game Countdown: 10

Auto Play Again: True

Assigned Pet: pet_UFO

Allow /name: 1

Allow /color and /level: 2

Allow /tp in and /tpout: 2

Auto Display Results: True

Auto Display Cause of Death: True

Enable Random Map: True
  * Skeld: True
  * Mira: True
  * Polus: True
  * Airship: False

Color Names: False

Blackscreen Resolver: New

Event Log: 0

No Game End: False

Name Based Role Assignment: False

Optimize Role Counts for Playability: True

First Kill Cooldown: 0
  * Set Cooldown Value: 10

Disable Tasks: False
  * Disable Card Swipe: False
  * Disable Med Scan: True
  * Disable Unlock Safe: False
  * Disable Upload Data: False
  * Disable Start Reactor: False
  * Disable Reset Breaker: False
  * Disable Fix Wiring: False
  * Disable Enter ID Code: False
  * Disable Scan Boarding Pass: False
  * Disable Insert Keys: False
  * Disable Align Telescope: False
  * Disable Assemble Artifact: False
  * Disable Buy Beverage: False
  * Disable Calibrate Distributor: False
  * Disable Chart Course: True
  * Disable Clean O2 Filter: False
  * Disable Clean Toilet: False
  * Disable Clean Vent: False
  * Disable Clear Asteroids: False
  * Disable Decontaminate: False
  * Disable Divert Power: False
  * Disable Dress Mannequin: False
  * Disable Fix Shower: False
  * Disable Make Burger: True
  * Disable Measure Weather: False
  * Disable Monitor Oxygen: False
  * Disable Pick Up Towels: False
  * Disable Polish Ruby: False
  * Disable Prime Shields: False
  * Disable Process Data: False
  * Disable Put Away Pistols: False
  * Disable Put Away Rifles: False
  * Disable Record Temperature: False
  * Disable Repair Drill: False
  * Disable Run Diagnostics: False
  * Disable Sort Records: False
  * Disable Sort Samples: False
  * Disable Stabilize Steering: False
  * Disable Store Artifacts: False
  * Disable Unlock Manifolds: False
  * Disable Align Engine Output: False
  * Disable Develop Photos: False
  * Disable Empty Garbage: False
  * Disable Fuel Engines: False
  * Disable Inspect Sample: False
  * Disable Open Waterways: False
  * Disable Reboot Wifi: False
  * Disable Replace Water Jug: False
  * Disable Rewind Tapes: False
  * Disable Start Fans: False
  * Disable Submit Scan: False
  * Disable Water Plants: False
  * Disable Common Tasks: False
    * Disable Card Swipe: False
    * Disable Fix Wiring: False
    * Disable Enter ID Code: False
    * Disable Scan Boarding Pass: False
    * Disable Insert Keys: False
  * Disable Short Tasks: False
    * Disable Align Telescope: False
    * Disable Assemble Artifact: False
    * Disable Buy Beverage: False
    * Disable Calibrate Distributor: False
    * Disable Chart Course: True
    * Disable Clean O2 Filter: False
    * Disable Clean Toilet: False
    * Disable Clean Vent: False
    * Disable Clear Asteroids: False
    * Disable Decontaminate: False
    * Disable Divert Power: False
    * Disable Dress Mannequin: False
    * Disable Fix Shower: False
    * Disable Make Burger: True
    * Disable Measure Weather: False
    * Disable Monitor Oxygen: False
    * Disable Pick Up Towels: False
    * Disable Polish Ruby: False
    * Disable Prime Shields: False
    * Disable Process Data: False
    * Disable Put Away Pistols: False
    * Disable Put Away Rifles: False
    * Disable Record Temperature: False
    * Disable Repair Drill: False
    * Disable Run Diagnostics: False
    * Disable Sort Records: False
    * Disable Sort Samples: False
    * Disable Stabilize Steering: False
    * Disable Store Artifacts: False
    * Disable Unlock Manifolds: False
  * Disable Long Tasks: False
    * Disable Align Engine Output: False
    * Disable Develop Photos: False
    * Disable Empty Garbage: False
    * Disable Fuel Engines: False
    * Disable Inspect Sample: False
    * Disable Open Waterways: False
    * Disable Reboot Wifi: False
    * Disable Replace Water Jug: False
    * Disable Reset Breaker: False
    * Disable Rewind Tapes: False
    * Disable Start Fans: False
    * Disable Start Reactor: False
    * Disable Submit Scan: False
    * Disable Unlock Safe: False
    * Disable Upload Data: False
    * Disable Water Plants: False

Disable Task Win: False

Ghosts See Info: True

Ladder Death: -1

Modifier Text Mode: 1

Disable Sabotages: False
  * Disable Reactor: False
  * Disable Oxygen: False
  * Disable Lights: False
  * Disable Communications: False
  * Disable Doors: False
  * Disable Helicopters: False

Skeld Reactor Countdown: -1

Skeld Oxygen Countdown: -1

Mira Reactor Countdown: -1

Mira Oxygen Countdown: -1

Polus Reactor Countdown: -1

Airship Crash Course Countdown: -1

Single Meeting Pool: -1

Resolve Tie Mode: 0

No Vote Mode: 0

Madmates Take Impostor Slots: False
  * Minimum Madmates: 1

Maximum Madmates: 1

Neutral Teaming Mode: 0
  * Team Knows Each Other's Roles: True

Minimum Neutral Passive Roles: 3

Maximum Neutral Passive Roles: 3

Minimum Neutral Killing Roles: 2

Maximum Neutral Killing Roles: 2

Maximum Modifiers per Player: 1

Evenly Distribute Modifiers: True

Random Spawn: False

Block Dead From Sabotaging: False
  * Block Closing Doors when All Sabotagers are Dead: True

