# Kill & Guess Players' Roles
Assassin: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Guesses per Meeting: 1
  * Follow Guesser Settings: False

# Blackmail Players Into Staying Quiet
Blackmailer: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Warnings Until Death: 1
  * Show Blackmailed to All: True
  * Uses Shapeshifter: False

# Kill Bounties to Reduce Kill Cooldown
BountyHunter: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Time Until New Target: 60
  * Kill Cooldown After Killing Target: 10
  * Kill Cooldown After Killing Other: 30

# Disguise Everyone
Camouflager: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Camouflage Cooldown: 17.5
  * Camouflage Duration: 17.5
  * Can Vent: True

# Role-Block Players
Consort: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Roleblock Cooldown: 45
  * Roleblock Duration: -1

# Bomb Players
Creeper: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Can Kill Normally: True
  * Creeper Protected By Shielding: True
  * Explosion Radius: 2
  * Creeper Grace Period: 10

# Teleport Players
Disperser: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Disperse Cooldown: 12.5
  * Disperser Gets Dispersed: True

# Mark a Location & Strategically Escape
Escapist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Cooldown After Mark: 5
  * Cooldown After Escape: 40
  * Clear Mark After Meeting: True

# Plant Fireworks to Explode Players
FireWorks: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Plant Firework Cooldown: 50
  * Total Firework Charges: -1
  * Detonate Only When Last Impostor: True

# Shapeshift Into A Player To Freeze Them In Place
Freezer: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Freeze Cooldown: 30
  * Freeze Duration: 15
  * Can Vent: True

# Blind Nearby Players
Grenadier: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Amount of Grenades: 3
  * Blind Cooldown: 25
  * Blind Duration: 15
  * Blind Effect Radius: 1.8
  * Can Blind Allies: False
  * Can Vent: True

# Shapeshift Into Your Victim
IdentityThief: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Disguise Settings: 0

# Kill Crewmates and Neutrals.
Impostor: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10

# Clean Bodies To Make Them Un-reportable.
Janitor: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Clean On Kill: True
    * Kill Cooldown Multiplier: 1.5

# Gain cash by completing tasks
Mafioso: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Modify Shop Costs: True
    * Gun Cost: 3
    * Bullet Cost: 0
    * Vest Cost: 3
    * Revealer Cost: 5
  * Starts Game WIth Gun: False
  * Gun Cooldown: -1
  * Cash from Reporting Bodies: 5
  * Refresh Tasks When All Complete: True

# Sabotage to Unleash Your Powers
Mare: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Speed Modifier During Sabotage: 1.5
  * Can Kill Without Sabotage: True
    * Normal Kill Cooldown: 25
  * Colored Name During Sabotage: True
  * Kill Cooldown During Sabotage: 15
  * Specific Sabotage Settings: False
    * Lights: True
    * Communications: False
    * Oxygen: False
    * Reactor: False
    * Helicopter: False

# Manipulate and Control Others
Mastermind: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Manipulation Cooldown: -1
  * Manipulated Player Limit: -1
  * Impostors Can See Manipulated: True
  * Time Until Suicide: 12.5

# Use Pet To Teleport to Vents
Miner: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Miner Ability Cooldown: 17.5

# Discreetly kill your Victims
Ninja: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Players Teleport to Ninja: True
  * Ninja Ability Activation: 0
    * Shapeshift Cooldown: 30
    * Shapeshift Duration: 15

# Turn invisible
Phantom: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Vanish Cooldown: 30
  * Vanish Duration: 15

# Steal Votes From Your Kills
PickPocket: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Kill Cooldown: -1
  * Maximum Additional Votes: 5
  * Reset Votes After Meetings: False

# Use Players As Your Puppets
Puppeteer: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10

# Kill Quickly to Stay Alive
SerialKiller: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Kill Cooldown: 7.5
  * Time Until Suicide: 80
  * Timer Begins After First Kill: False

# Disguise Yourself
Shapeshifter: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Shapeshift Cooldown: 30
  * Shapeshift Duration: 15

# Kill From A Far Distance
Sniper: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Sniper Bullet Count: 8
    * Refund Bullet on Kills: False
  * Sniping Cooldown: 50
  * Precise Shooting: False
  * Player Piercing: 2

# Vent To Become Invisible
Swooper: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Invisibility Cooldown: 25
  * Swooping Duration: 10
  * Can be Seen By Allies: True
  * Can Vent During Cooldown: False
  * Remain Invisible on Kill: True
  * Return Location on Invisibility End: 0

# Steal Time From Meetings
TimeThief: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Meeting Time Stolen: 25
  * Minimum Voting Time: 10
  * Return Stolen Time After Death: True

# Delayed Kills
Vampire: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Kill Delay: 7.5
  # Delayed & Normal Kills
  * Vampiress: 0
    * Kill Cooldown: -1
    * Kill Delay: 7.5

# Curse Players and Force Them to Kill Others
Warlock: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Cursed Players Kill Immediately: True
    * Limited Cursed Kill Range: False
  * Shapeshift Cooldown: 30
  * Shapeshift Duration: 15

# Kill & Hex Players
Witch: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Freely Switch Modes: True
  * Switch Modes After Attack: True

# Turn Players Against Each Other
YinYanger: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Yin Yang Cooldown: -1

# Do Tasks to Kill People
CrewPostor: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Warp to Target: True
  * Can Kill Allies: False
  * Refresh Tasks When All Complete: True
  * Override CrewPostor's Tasks: True
    * Allow Common Tasks: True
    * CrewPostor Long Tasks: 0
    * CrewPostor Short Tasks: 4

# Finish Tasks To Become Unkillable
MadGuardian: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Has Impostor Vision: True
  * Can Vent: True
    * Vent Cooldown: 40
    * Vent Duration: 15
  * Override MadGuardian's Tasks: False
    * Allow Common Tasks: True
    * MadGuardian Long Tasks: 5
    * MadGuardian Short Tasks: 6

# Finish Tasks To See Impostors
MadSnitch: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Has Impostor Vision: True
  * Can Vent: True
  * Override MadSnitch's Tasks: False
    * Allow Common Tasks: True
    * MadSnitch Long Tasks: 5
    * MadSnitch Short Tasks: 6

# Betray the Crewmates
Madmate: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Can Sabotage: True

# Work with the Impostors to win.
Parasite: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Kill Cooldown: -1

# Collect Ingredients to Craft the Perfect Potions
Alchemist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Base Catalyst Amount: 2
  * PotionKilling: True
  * PotionProtection: True
  * PotionSeeing: True
  * PotionTeleportation: True
  * PotionSabotage: True
  * PotionVoting: True
  * PotionRevealing: True
  * PotionRandom: True

# Revive Players
Altruist: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Altruist Has Vitals: True
    * Vital Cooldown: 5
    * Vitals Battery Charge: 62
  * Revive Delay: 1
  * Killer Gets Arrow: True

# Bomb Vents
Bastion: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Plant Bomb Cooldown: 20
  * Bombs per Round: 3

# Sacrifice's Life To Protect Another
Bodyguard: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Change Guarded Player: 2
  * Protect against Beneficial Interactions: False
  * Protect against Neutral Interactions: True

# Camouflage With Your Environment
Chameleon: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Invisibility Duration: 10
  * Invisibility Cooldown: 10
  * Return Location on Invisibility End: 0

# Charm Enemies to Join Your Team
Charmer: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Ability Button: False
    * Tasks Needed for Ability: 0
  * Charming Cooldown: 60
  * Charmed Players Win with Crew: True
  * Break Charm on Charmer Death: True
  * Max Charmed Players: 0

# Find Impostors & Finish Tasks
Crewmate: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10

# Protect Players From Attacks
Crusader: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Protect against Beneficial Interactions: False
  * Protect against Neutral Interactions: True

# Blow Up Your Killer
Demolitionist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Demo Time: 2

# Dictate the Meeting
Dictator: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Number of Dictates: 1
    * Show Dictate at End of Meeting: True
  * Suicide if Crewmate Executed: True

# See How Players Died
Doctor: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Vital Cooldown: 40
  * Vitals Battery Charge: 27

# Duplicate yourself
Duplicator: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Duplicate Cooldown: 25
  * Duplicate Duration: 15
  * Spawn Location: False
  * Kill Radius: 1

# Vent Around the Map
Engineer: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Vent Cooldown: 40
  * Vent Duration: 15

# Role-Block Players
Escort: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Role-Block Cooldown: 45
  * Roleblock Duration: -1

# Prepare a Location, Then Escape
ExConvict: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Cooldown After Mark: 5
  * Cooldown After Escape: 40
  * Clear Mark After Meeting: True

# Give Players Modifiers
Genie: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Max Wishes: 3
  * Success Chance: 70
  * Bait: False
  * Bewilder: True
  * Diseased: True
  * Flash: True
  * LastResort: True
  * Sleuth: True
  * TieBreaker: True
  * Torch: True
  * Watcher: True

# Plant Seeds to Slowly Gather Info
Herbalist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Time until Bloom: 15
  * Blooms until Role Reveal: 2
  * Plant Seed Cooldown: 20
  * Reveal on Bloom: True

# Investigate Players
Investigator: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Investigate Cooldown: 25
  * Neutral Killing Are Red: 1
    * AgiTater: True
    * Arsonist: True
    * BloodKnight: True
    * Deathknight: True
    * Demon: True
    * Egoist: True
    * Glitch: True
    * Hitman: True
    * Hypnotist: True
    * Initiator: True
    * Jackal: True
    * Juggernaut: True
    * Marksman: True
    * Necromancer: True
    * Occultist: True
    * Pelican: True
    * Pestilence: True
    * PlagueBearer: True
    * Retributionist: True
    * RuthlessRomantic: True
    * Scrapper: True
    * Sidekick: True
    * Werewolf: True
  * Neutral Passive Are Red: 0
    * Amalgamation: True
    * Amnesiac: True
    * Archangel: True
    * Copycat: True
    * Executioner: True
    * Hacker: True
    * Harbinger: True
    * Jester: True
    * Opportunist: True
    * Pirate: True
    * Postman: True
    * SchrodingersCat: True
    * Shade: True
    * Survivor: True
    * Taskrunner: True
    * Terrorist: True
    * Vulture: True
    * Turncoat: True
  * Madmates Are Red: 1
    * CrewPostor: True
    * MadGuardian: True
    * Madmate: True
    * MadSnitch: True
    * Parasite: True
    * Spy: True
  * Crusader: True
  * Sheriff: True
  * Crew Killing is Red: 0
    * Crusader: True
    * Sheriff: True
    * Policeman: True

# Jail and Execute Killers
Jailor: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Jail Cooldown: 11
  * Max Execution Times: 1
  * Jailed Vote Count: True
  * Jailor Action Button: True
  * Suicide when Crewmate Executed: True
  * Jailed Shown to All: True

# Your Vote Holds More Weight
Mayor: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Reveal for Votes: False
  * Mayor Additional Votes: 2
  * Pocket Meeting: False
    * Number of Uses: 3

# Shield A Player
Medic: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Change Guarded Player: 2
    * Change Target Every Round: True

# Reveal The Killer's Role When Reporting
Medium: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Has Arrows to Bodies: True
  * Can Speak To Dead: True
    * Amount of Meditates: -1
    * Visible to Everyone: True

# Get Notified When Players Are Killed
Mystic: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Mystic is a Modifier: False
    * Restricted to Crewmates: True
  * Flash Duration: 0.5
  * Send Audio Alert: True

# Send Out An Alert When Killed
Noisemaker: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Impostors Get Alert: True
  * Alert Duration: 3

# Do Tasks to Increase Vision
Observer: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Slowly Gains Vision: False
    * Vision Gain On Task Complete: 0.15
  * Override Starting Vision: False
    * Starting Vision Modifier: 0.25
  * Finished Tasks Vision: 2.25
  * Lights Immunity If Tasks Finished: True

# Reveal A Role Upon Death
Oracle: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10

# See Potential Evils
Psychic: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Highlighted Players: 2
  * Non-impostor Killing Are Evil: True

# Quickly Fix Sabotages
Repairman: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Repairman Can Vent: True
    * Vent Cooldown: 40
    * Vent Duration: 15
  * Fast Fixes Lights: True
  * Fast Fixes Reactor: True
  * Fast Fixes Oxygen: True
  * Fast Fixes Comms: True
  * Fast Fixes Doors: True
  * Fast Fixes Helicopter: True

# Access Vitals At Any Time
Scientist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Vital Cooldown: 40
  * Vitals Battery Charge: 14.5

# Shoot Impostors
Sheriff: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Kill On Misfire: False
  * Kill Cooldown: 30
  * Total Shots: 5
  * One Shot Per Round: True
  * Sheriff Action Button: True
  * Neutral Killing Settings: 0
    * AgiTater: True
    * Arsonist: True
    * BloodKnight: True
    * Deathknight: True
    * Demon: True
    * Egoist: True
    * Glitch: True
    * Hitman: True
    * Hypnotist: True
    * Initiator: True
    * Jackal: True
    * Juggernaut: True
    * Marksman: True
    * Necromancer: True
    * Occultist: True
    * Pelican: False
    * Pestilence: True
    * PlagueBearer: True
    * Retributionist: True
    * RuthlessRomantic: True
    * Scrapper: True
    * Sidekick: True
    * Werewolf: True
  * Neutral Passive Settings: 0
    * Amalgamation: False
    * Amnesiac: False
    * Archangel: False
    * Copycat: False
    * Executioner: False
    * Hacker: False
    * Harbinger: False
    * Jester: False
    * Opportunist: False
    * Pirate: False
    * Postman: False
    * SchrodingersCat: False
    * Shade: False
    * Survivor: False
    * Taskrunner: False
    * Terrorist: False
    * Vulture: False
    * Turncoat: False
  * Madmates Settings: 0
    * CrewPostor: True
    * MadGuardian: True
    * Madmate: True
    * MadSnitch: True
    * Parasite: True
    * Spy: True

# Finish Tasks To See Killers
Snitch: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Remaining Task Warning: 2
  * Evil Have Arrow to Snitch: True
  * Enable Arrow for Snitch: True
    * Colored Arrow: True
  * Snitch Can Track Any Killing: True
  * Override Snitch's Tasks: True
    * Allow Common Tasks: True
    * Snitch Long Tasks: 2
    * Snitch Short Tasks: 6

# Complete Tasks to Gain Speed
Speedrunner: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Temporary Boost Upon Finishing Task: 0.1
    * Temporary Boost Duration: 3
  * Permanent Speed Gain per Task: 0.1
  * Tasks Remaining Until Final Speed Boost: 2
    * Final Speed Boost: 2.25

# Swap Players' Votes
Swapper: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  # The number of times the Swapper can swap per game
  * Swaps Per Game: -1

# Track Other Players
Tracker: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Tracker Cooldown: 30
  * Tracker Duration: 17.5
  * Tracker Update Delay: 3
  * Track Bodies: 0
    * Can Track Unreportable Bodies: True
    * Track Body Duration: 12.5
    * Track Body Cooldown: 40

# Transport Players
Transporter: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Number of Transports: 25
  * Transport Cooldown: 10

# Freeze Impostors when Killed
Trapster: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Traps on Indirect Kills: True
  * Trapped Duration: 5

# Kill Others in Self-Defense.
Veteran: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Number of Alerts: 10
  * Alert Cooldown: 15
  * Alert Duration: 5
  * Kill Crewmates: True
  * Kill While Transported: True
  * Kill Ranged Attackers: True

# Guess Impostor Roles to Kill
Vigilante: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Guesses per Meeting: 1
  * Follow Guesser Settings: False

# Pass The Bomb (Hot Potato)
AgiTater: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Place Bomb Cooldown: -1
  * Explode On Meeting: True
  * Explode After Duration: True
    * Bomb Duration: 20
  * Explode When Bombed Twice: True
  * Bombs per Round: 3
  * Bomb Transfer Rate: 1

# Douse & Ignite All Players To Win
Arsonist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Attacks to Complete Douse: 10
  * Can Ignite Anytime: True
    * Ignite Cooldown: 0
    * Share Same Cooldowns: True
  * Douse Cooldown: -1

# Gain a Shield For Each Kill
BloodKnight: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Kill Cooldown: -1
  * Protection Duration: 15
  * Can Vent: True

# Attack Players to Reduce Their Health
Demon: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Attack Cooldown: 2
  * Damage per Attack: 15
  * Healing on Kill: 20
  * Damage Taken on Attack: 35

# Kill Everyone and Vote Out the Impostors
Egoist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * IsShapeshifter: True
    * Shapeshift Cooldown: 30
    * Shapeshift Duration: 15

# Kill Players & Stay Alive
Hitman: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Wins with Absolute Winners: 0
    * Executioner: True
    * Jester: True

# Kill Everyone
Jackal: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Kill Cooldown: -1
  * Can Vent: True
  * Can Sabotage: True
  * Impostor Vision: True
  * Can Recruit: True
    * On Non-Crew Recruit: 0
    * Kills Until Recruit: 0
    * Sidekick Becomes Jackal: True
      * New Jackal Can Recruit: True

# Kill Everyone & Be Last Player Alive
Juggernaut: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Kill Cooldown: -1
  * Decrease Amount Each Kill: 2.5
  * Can Vent: True
  * Can Sabotage: False
  * Impostor Vision: True

# Get Kills to Get a Farther Kill Distance
Marksman: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Kill Cooldown: -1
  * Kills Before Distance Increase: 2
  * Starting Kill Distance: -1
  * Can Vent: True
  * Can Sabotage: True
  * Impostor Vision: True

# Convert Roles to the Undead
Necromancer: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Convert Cooldown: 60
  * Immune to Partially Converted: True
  # Help Convert Roles to The Undead
  * Deathknight: True
    * Can Become Necromancer: True
    * Influence Cooldown: 22.5
    * Influence Range: 1.8
    * Influences Many: True

# Hex and Kill Players
Occultist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Freely Switch Modes: True
  * Switch Modes After Attack: True

# Gulp Down Players
Pelican: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Gulp Cooldown: -1
  * Allow Escape from Pelican: True

# Infect Everyone and Become Pestilence
PlagueBearer: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Infect Cooldown: -1
  # Kill Everyone & Win Alone
  * Pestilence: True
    * Kill Cooldown: 20
    * Unblockable Kill: False
    * Invincibility Settings: False
      * Immune to Manipulated Attackers: False
      * Immune to Ranged Attacks: False
      * Immune to Delayed Attacks: False
      * Immune to Arsonist Ignite: False

# Get Another Chance at Living
Retributionist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Revenge Time Limit: 15
  * Invisible During Revenge: True
  * Number of Revenges: 3

# Role-Block & Kill Players
Glitch: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Hacking Duration: -1

# Rampage and Kill Everyone
Werewolf: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Rampage Kill Cooldown: 1
  * Rampage Cooldown: 25
  * Rampage Duration: 15
  * Can Vent Normally: False
    * Can Vent in Rampage: True

# Report a Body and Join Their Team
Amnesiac: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Steals Exact Role: True
  * Has Arrows to Bodies: True
  # Become ALL the roles
  * Amalgamation: 30
    * Has Arrows To Bodies: True
    * Win Condition Determiner: False
    * Max Absorbed Roles: 0
    * Absorbs Modifiers: True

# Protect your Target from Death
Archangel: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Protect Duration: 15
  * Protect Cooldown: 30
  * Target Knows They have an Archangel: True
  * Archangel Knows Target Role: True
  * Role Change When Target Dies: 6
  * Should Cancel Which Interactions: True
    * Cancel Indirect: True
    * Cancel Ranged: True
    * Cancel Delayed: True
    * Cancel Neutral: True
    * Cancel Fatal: True
    * Cancel Hostile: True

# Become Your Killer's Sidekick
Copycat: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Copy Role's Progress: False
  * Killer Knows Copycat: True

# Get Target Voted Off To Win
Executioner: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Can Target Impostors: False
  * Can Target Neutrals: False
  * Role Change When Target Dies: 1

# Fix Sabotages to Win
Hacker: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Hacker Can Vent: True
    * Vent Cooldown: 40
    * Vent Duration: 15
  * Points Needed to Win: 8
  * Fast Fixes Lights: True
  * Fast Fixes Reactor: True
  * Fast Fixes Oxygen: True
  * Fast Fixes Comms: True
  * Fast Fixes Doors: True
  * Fast Fixes Helicopter: True
  * Fixing Doors Gives Point: False

# Get Voted Off
Jester: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Has Impostor Vision: True
  * Can Use Vents: True
  * Can't Call Emergency Meetings: False
  * Minimum Meetings Before Win: 0

# Remain Alive Until Game End
Opportunist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10

# Guess Players' Roles
Pirate: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Guesses per Meeting: 3
  * Follow Guesser Settings: False
  * Pirate Guess Win Amount: 3
  * Pirate Dies on Missguess: False

# Deliver All Letters To Win
Postman: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Has Arrow To Targets: True
  * When Target Dies: 0
  * Override Postman's Tasks: True
    * Allow Common Tasks: False
    * Postman Long Tasks: 0
    * Postman Short Tasks: 6

# Change Teams With Each Attempt on Your Life
SchrodingersCat: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Number of Lives: 9
  * Killer Knows Cat: True

# Survive Until The End To Win
Survivor: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Vest Duration: 30
  * Vest Cooldown: 15
  * Number of Shields: -1

# Complete Tasks For Solo Win
Taskrunner: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Immune to Ranged Interactions: True
  * Remaining Task Warning: 1
  * Remaining Tasks for Targetability: 2
  * Override Taskrunner's Tasks: True
    * Allow Common Tasks: True
    * Taskrunner Long Tasks: 2
    * Taskrunner Short Tasks: 6

# Finish All Tasks, Then Die To Win
Terrorist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Can Win By Suicide: False
  * Override Terrorist's Tasks: False
    * Allow Common Tasks: True
    * Terrorist Long Tasks: 5
    * Terrorist Short Tasks: 6
  * Can Win By Being Exiled: True

# Eat Dead Bodies
Vulture: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Required Bodies: 3
  * Has Impostor Vision: True
  * Can Switch between Eat and Report: True
  * Can Use Vents: True
  * Has Arrow To Bodies: True

# Forced Self-Report Upon Death
Bait: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Restricted to Crew: False
  * Announce Bait: False

# Reduces Killer's Vision When Killed
Bewilder: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Restricted to Crew: False
  * Vision Multiplier: 0.55

# Lower Kill Cooldown
Deadly: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Cooldown Reduction: 25

# Increase The Killer's Kill Cooldown
Diseased: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Restricted to Crew: False
  * Cooldown Increase: 50

# Increases Speed
Flash: 0
  * Percentage: 100
  * Maximum: 2
    * Subsequent Chance: 50
  * Speed Increase: 1
  # Gain Speed on Kills
  * Escalation: 50
    * Additional Speed per Kill: 0.4

# Guess Players' Roles
Guesser: 0
  * Percentage: 100
  * Maximum: 2
    * Subsequent Chance: 100
  * Restricted to Non Vote-Related Roles: True
  * Guesses per Meeting: 3
  * Can Guess Teammates: False
  * Impostors Faction Max Guessers: 1
  * Crewmates Faction Max Guessers: 0
  * Neutrals Faction Max Guessers: 1
  * The Undead Faction Max Guessers: 0
  * The Cult Faction Max Guessers: 0
  * Impostor Settings: 1
    * Assassin: True
    * Blackmailer: True
    * BountyHunter: True
    * Camouflager: True
    * Consort: True
    * Creeper: True
    * Disperser: True
    * Eraser: True
    * Escapist: True
    * FireWorks: True
    * Freezer: True
    * Grenadier: True
    * IdentityThief: True
    * Impostor: True
    * Janitor: True
    * Mafioso: True
    * Mare: True
    * Mastermind: True
    * Miner: True
    * Ninja: True
    * Phantom: True
    * PickPocket: True
    * Puppeteer: True
    * QuickShooter: True
    * SerialKiller: True
    * Shapeshifter: True
    * Sniper: True
    * Swooper: True
    * TimeThief: True
    * Vampire: True
    * Vampiress: True
    * Warlock: True
    * Witch: True
    * YinYanger: True
    * Framer: True
  * Madmates Settings: 1
    * CrewPostor: True
    * MadGuardian: True
    * Madmate: True
    * MadSnitch: True
    * Parasite: True
    * Spy: True
  * Crewmate Settings: 1
    * Alchemist: True
    * Altruist: True
    * Bastion: True
    * Bodyguard: True
    * Chameleon: True
    * Charmer: True
    * CrewCrew: True
    * Crewmate: True
    * Crusader: True
    * Demolitionist: True
    * Dictator: True
    * Doctor: True
    * Duplicator: True
    * Engineer: True
    * Escort: True
    * ExConvict: True
    * Genie: True
    * Herbalist: True
    * Investigator: True
    * Jailor: True
    * Mayor: True
    * Medic: True
    * Medium: True
    * Mystic: True
    * Noisemaker: True
    * Observer: True
    * Oracle: True
    * Policeman: True
    * Psychic: True
    * Repairman: True
    * Reverie: True
    * Scientist: True
    * Sheriff: True
    * Snitch: True
    * Speedrunner: True
    * Swapper: True
    * Tracker: True
    * Transporter: True
    * Trapster: True
    * Veteran: True
    * Vigilante: True
  * Neutral Killing Settings: 1
    * AgiTater: True
    * Arsonist: True
    * BloodKnight: True
    * Deathknight: True
    * Demon: True
    * Egoist: True
    * Glitch: True
    * Hitman: True
    * Hypnotist: True
    * Initiator: True
    * Jackal: True
    * Juggernaut: True
    * Marksman: True
    * Necromancer: True
    * Occultist: True
    * Pelican: True
    * Pestilence: True
    * PlagueBearer: True
    * Retributionist: True
    * RuthlessRomantic: True
    * Scrapper: True
    * Sidekick: True
    * Werewolf: True
  * Neutral Passive Settings: 1
    * Amalgamation: True
    * Amnesiac: True
    * Archangel: True
    * Copycat: True
    * Executioner: True
    * Hacker: True
    * Harbinger: True
    * Jester: True
    * Opportunist: True
    * Pirate: True
    * Postman: True
    * SchrodingersCat: True
    * Shade: True
    * Survivor: True
    * Taskrunner: True
    * Terrorist: True
    * Vulture: True
    * Turncoat: True
  * Modifier Settings: 2
    * Bait: False
    * Bewilder: True
    * Damocles: True
    * Deadly: True
    * Diseased: True
    * Escalation: True
    * Flash: False
    * Guesser: True
    * LastResort: True
    * Nimble: True
    * Oblivious: True
    * Radar: True
    * Rogue: True
    * Romantic: True
    * Sleuth: True
    * Socializer: True
    * Supporter: True
    * TieBreaker: True
    * Torch: True
    * Traitor: True
    * Unstoppable: True
    * VengefulRomantic: True
    * Watcher: True
    * Workhorse: True
    * Rebellious: True
  * Neutral Faction Max Guessers: 1

# Gain extra votes at the last second
LastResort: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 50
  * Restricted to Crew: False
  * Restrict to Compatible Roles: True
  * Additional Votes: 1

# Gain the ability to vent!
Nimble: 0
  * Percentage: 100
  * Maximum: 2
    * Subsequent Chance: 50
  * Vent Cooldown: 10
  * Vent Duration: 22

# Cannot Report Bodies
Oblivious: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Pass on Death: True

# Use your ability to kill everyone
Rogue: 0
  * Percentage: 50
  * Maximum: 1
    * Subsequent Chance: 10
  * Restricted to Crew: True
  * Restrict to Compatible Roles: True
  * Impostors Faction Max Rogues: 1
  * Crewmates Faction Max Rogues: 1
  * Neutrals Faction Max Rogues: 1
  * The Undead Faction Max Rogues: 1
  * The Cult Faction Max Rogues: 1
  * Neutral Faction Max Rogues: 1

# Pick a partner to spend your life with
Romantic: 0
  * Percentage: 50
  * Maximum: 1
    * Subsequent Chance: 10
  * Restricted to Crew: False
  * Notify Target of Romance: True
  * Protection Cooldown: 30
  * Protection Duration: 15
  * Partner can Win with Romantic: True
    * Cancel Game Win if Solo Winner: False
  # Avenge Your True Love
  * VengefulRomantic: True
    * Can Kill Bystanders: False
    * Arrow to Killer: True
    * Suicide After Revenge: False
  # Leave No one Left Standing
  * RuthlessRomantic: 50
    * Kill Cooldown: -1

# Know Deceased Player Roles
Sleuth: 0
  * Percentage: 100
  * Maximum: 2
    * Subsequent Chance: 50
  * Restricted to Crew: False

# Break Ties
TieBreaker: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10

# Unaffected by Lights Out
Torch: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Restricted to Crew: False

# Pierce Through Opponents
Unstoppable: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Can Kill Untargetable Players: False

# Can See Meeting Votes for Everyone
Watcher: 0
  * Percentage: 100
  * Maximum: 2
    * Subsequent Chance: 50

# Works Hard, Has More Tasks
Workhorse: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Restricted to Crew: True
  * Additional Short Tasks: 1
  * Additional Long Tasks: 1

# You're the Game Master
GM: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10

# Capture and Interrogate Players
Policeman: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Interrogate Cooldown: 30
  * Interrogate Success Chance: 25
  * Interrogate Handcuffed Success Chance: 50
  * Total Handcuffs: 5
  * Handcuff Cooldown: 20
  * Handcuffed Speed: 0.75
  * Handcuff Break Chance: 35

# Do Tasks or Die
Reverie: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Time Until Suicide: 80
  * Timer Begins After First Task: True
  * Protection Duration: 15
  * Refresh Tasks When All Complete: True

# Control Players
Hypnotist: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10

# Collect Scrap and Craft
Scrapper: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Modify Shop Costs: True
    * Knife Cost: 3
    * Shield Cost: 2
    * Spiked Shield Cost: 2
    * Radio Cost: 5
    * Scrap Laser Cost: 6
    * Adrenaline Cost: 6
  * Starts Game WIth Knife: False
  * Knife Cooldown: -1
  * Scrap Laser: True
    * Precise Shooting: False
  * Adrenaline: True
    * Cooldown Decrease per Kill: 2.5
    * Additional Speed per Kill: 0.4
    * Adrenaline Reset on Meeting: False
  * Scrap from Fixing Sabotages: 3
  * Refresh Tasks When All Complete: True
  * Crafts per Meeting: 2
  * Scrap from Doing Tasks: 3

# Complete Rituals
Harbinger: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Tasks Per Ritual Circle: 2
  * Ritual Circles Until Win: 3
  * Has Arrow To Sacrifice: True
  * Override Harbinger's Tasks: True
    * Allow Common Tasks: True
    * Harbinger Long Tasks: 0
    * Harbinger Short Tasks: 6

# Switch Roles or Lose
Shade: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Swap Cooldown: 10
  * Can't Report Bodies: True
  * Can't Call Emergency Meetings: False
  * Shade Ability Counts as Harmful: True
  * Shade Passes Converted Faction: False

# Erase Player's Roles
Eraser: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10
  * Erase Cooldown: 15
  * Cooldown Increase per Erase: 5
  * Erase Takes Effect on Meeting: True
  * Neutral Killing Role Change When Erased: 2

# Save Bullets
QuickShooter: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Reload Cooldown: 15
  * Max Bullets: 5
  * Kept Bullets in Meeting: 3

# Reveal Roles for the Impostors
Spy: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Has Impostor Vision: True
  * Can Vent: True
  * Override Spy's Tasks: True
    * Allow Common Tasks: True
    * Spy Long Tasks: 0
    * Spy Short Tasks: 6
  * Time until Bug Complete: 15
  * Plant Bug Cooldown: 20
  * Tasks until Factions are revealed: 3

# Increase Time or Die
Damocles: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Starting Time: 60
  * Killing Extra Time: 12.5
  * Surviving Meeting Extra Time: 12.5

# Track nearby players
Radar: 0
  * Percentage: 100
  * Maximum: 1
    * Subsequent Chance: 10

# Be Around Others
Socializer: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Time Before Benefits are Gained: 25
  * Additional Votes Gained: 2

# Lower Ally Cooldowns
Supporter: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Cooldown Reduction: 25
  * Can Assign To Madmates: True

# Betray the Crew
Traitor: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Restrict to Compatible Roles: True
  * Rounds until Traitor can Spawn: 2
  * Max Imps Alive for Traitor to Spawn: 3
  * Minimum Players for Traitor to Spawn: 3

# Convert Neutrals to the Cult
Initiator: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Convert Cooldown: 20
  * Change Role in Meeting: True
  # Win with the Cult
  * CultLeader: True
    * Limited Cultist Kill Range: True
    * Kill Cooldown: -1

# Report Players to Win
CrewCrew: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Reported Bodies Amount: 8
  * Report Body Cooldown: 0
  * Make Body Unreportable: True
  * Send Warning Message: True

Can Vent: True

Mystic is a Modifier: False

# Frame Players for Your Actions
Framer: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Shapeshift Cooldown: 30
  * Shapeshift Duration: 15
  * Shift Swap Cooldown: 0
  * Shift Target Can't Report Bodies: True
  * Framing Chooses Enabled Imps: False

# <Roles.Turncoat.Blurb>
Turncoat: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Can Vent: 1
  * Impostor Vision: 1
  * Revealed Turncoat Wincon: 2
  * Learns Allies: True
    * Learns Immediately: False
  * Must be Alive: False

# Gain the trust of the crew
Rebellious: 0
  * Percentage: 0
  * Maximum: 1
    * Subsequent Chance: 10
  * Assign to NK: True
  * Assign to NP: True
  * Crewmates Faction Max Rebellious: 1
  * Neutrals Faction Max Rebellious: 1
  * The Undead Faction Max Rebellious: 1
  * The Cult Faction Max Rebellious: 1

