bluegradientwelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#0a2d27>♡</color> <color=#0a2d27>W</color><color=#13594e>E</color><color=#1d8676>L</color><color=#26b29d>C</color><color=#30dfc4>O</color><color=#59e5d0>M</color><color=#83ecdc>E</color> <color=#acf2e7>T</color><color=#d6f9f3>O</color> <color=#f9ffff>M</color><color=#d6f9f3>Y</color> <color=#acf2e7>L</color><color=#83ecdc>O</color><color=#59e5d0>B</color><color=#30dfc4>B</color><color=#13594e>Y</color> <color=#0a2d27>♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#26b29d>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#d6f9f3><size=120%><font="BROOK SDF"><color=#30dfc4><align=center><color=#13594e>❖</color>{{ModVersion}}</color><color=#13594e>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#0a2d27>✽</color><color=#13594e>C</color><color=#1d8676>O</color><color=#26b29d>M</color><color=#30dfc4>M</color><color=#59e5d0>A</color><color=#83ecdc>N</color><color=#acf2e7>D</color><color=#d6f9f3>S</color><color=#f9ffff>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#0a2d27>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#13594e>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#1d8676>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#26b29d>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#30dfc4>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#59e5d0>-</color>\n<color=#30dfc4><b>Discord</b></color> <color=#59e5d0>-</color> <color=#acf2e7>https://discord.gg/maul</color>

bluegradientwelcome:<font="CONSOLA SDF"><color=#0a2d27>❀★❀シ </color><color=#13594e>Thanks </color><color=#1d8676>for </color><color=#26b29d>joining </color><color=#30dfc4>my </color><color=#59e5d0>lobby </color><color=#83ecdc>シ❀★❀ </color><color=#acf2e7>Please </color><color=#d6f9f3>read </color><color=#d6f9f3>rules </color><color=#acf2e7>and </color><color=#59e5d0>enjoy </color><color=#13594e>ズ</color></font>\n\n

bluegradientwelcome:<u><font="BROOK SDF"><color=#0a2d27>R</color><color=#13594e>u</color><color=#1d8676>l</color><color=#26b29d>e</color><color=#30dfc4>s</color><color=#59e5d0>:</color></font></u>\n<font="CONSOLA SDF"><color=#13594e>♥</color> 1. No being rude to other players\n<color=#1d8676>♥</color> 2. No teaming, and no targeting allowed\n<color=#26b29d>♥</color> 3. Leave drama in the game\n<color=#30dfc4>♥</color> 4. No vent camping\n<color=#59e5d0>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#83ecdc>♥</color> 6. Don’t be sus\n<color=#acf2e7>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#0a2d27>8. Don’t trust Sarha or Dio.</color></u></font>

bluegradientrules:<u><font="BROOK SDF"><color=#0a2d27>R</color><color=#13594e>u</color><color=#1d8676>l</color><color=#26b29d>e</color><color=#30dfc4>s</color><color=#59e5d0>:</color></font></u>\n<font="CONSOLA SDF"><color=#13594e>♥</color> 1. No being rude to other players\n<color=#1d8676>♥</color> 2. No teaming, and no targeting allowed\n<color=#26b29d>♥</color> 3. Leave drama in the game\n<color=#30dfc4>♥</color> 4. No vent camping\n<color=#59e5d0>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#83ecdc>♥</color> 6. Don’t be sus\n<color=#acf2e7>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#0a2d27>8. Don’t trust Sarha or Dio.</color></u></font>

bluegradientonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#0a2d27>♡</color><color=#13594e>C</color><color=#1d8676>O</color><color=#26b29d>M</color><color=#30dfc4>M</color><color=#59e5d0>A</color><color=#83ecdc>N</color><color=#acf2e7>D</color> <color=#d6f9f3>U</color><color=#f9ffff>S</color><color=#d6f9f3>A</color><color=#acf2e7>G</color><color=#59e5d0>E</color><color=#0a2d27>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#0a2d27>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#13594e>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#1d8676>/r <color=#83ecdc>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#26b29d>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#30dfc4>/bt <color=#5a7aff>[num]</color> <color=#59e5d0>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#83ecdc>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#26b29d>Councillor</color>\n<font="BROOK SDF"><b><color=#acf2e7>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#30dfc4>Nemesis</color>\n<font="BROOK SDF"><b><color=#d6f9f3>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#83ecdc>Retributionist</color>\n<font="BROOK SDF"><b><color=#f9ffff>/cp <color=#5a7aff>[num1]</color> <color=#83ecdc>[num2]</color></color></b></font> - Compare alignments as <color=#1d8676>Inspector</color>\n</size>

bluegradientdiscord:<font="CONSOLA SDF"><color=#0a2d27>♥ D</color><color=#13594e>I</color><color=#1d8676>S</color><color=#26b29d>C</color><color=#30dfc4>O</color><color=#59e5d0>R</color><color=#83ecdc>D</color><color=#acf2e7>.</color><color=#d6f9f3>G</color><color=#d6f9f3>G</color><color=#acf2e7>/</color><color=#83ecdc>M</color><color=#59e5d0>A</color><color=#30dfc4>U</color><color=#13594e>L ♥</color></font>

bluegradientvip:<size=130%><align=center><b><font="BROOK SDF"><color=#0a2d27>♡</color><color=#13594e>V</color><color=#1d8676>I</color><color=#26b29d>P</color> <color=#30dfc4>T</color><color=#59e5d0>A</color><color=#83ecdc>G</color><color=#acf2e7>S</color><color=#0a2d27>♡</color></font></b></align></size>\n<size=90%><align=center><color=#26b29d>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#30dfc4>To obtain a custom tag, you must first be </color><color=#59e5d0>fully verified</color><color=#83ecdc> in </color><color=#d6f9f3>Discord.gg/MAUL</color><color=#f9ffff>. Once verified, complete the form to request your tag!</color></align></size>
