blackwelcome:<font="CONSOLA SDF"><color=#0d0d0d>❀★❀シ </color><color=#262626>Thanks </color><color=#404040>for </color><color=#595959>joining </color><color=#737373>my </color><color=#8c8c8c>lobby </color><color=#a6a6a6>シ❀★❀ </color><color=#bfbfbf>Please </color><color=#d9d9d9>read </color><color=#d9d9d9>rules </color><color=#bfbfbf>and </color><color=#8c8c8c>enjoy </color><color=#595959>ズ</color></font>

blackwelcome:<u><font="BROOK SDF"><color=#0d0d0d>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#262626>♥</color> 1. No being rude to other players\n<color=#404040>♥</color> 2. No teaming, and no targeting allowed\n<color=#595959>♥</color> 3. Leave drama in the game\n<color=#737373>♥</color> 4. No vent camping\n<color=#8c8c8c>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#a6a6a6>♥</color> 6. Don’t be sus\n<color=#bfbfbf>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#0d0d0d>8. Don’t trust Sarha or Dio.</color></u></font>

blackwelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#404040>♡</color> <color=#737373>Endless Host Roles</color><color=#404040> ♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#595959>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#8c8c8c><size=120%><font="BROOK SDF"><color=#737373><align=center><color=#262626>❖</color>{{ModVersion}}</color><color=#262626>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#404040>✽</color><color=#737373>Commands</color><color=#404040>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#0d0d0d>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#262626>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#404040>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#595959>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#737373>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#8c8c8c>-</color>\n<color=#737373><b>Discord</b></color> <color=#8c8c8c>-</color> <color=#bfbfbf>https://discord.gg/maul</color>

blackrules:<u><font="BROOK SDF"><color=#0d0d0d>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#262626>♥</color> 1. No being rude to other players\n<color=#404040>♥</color> 2. No teaming, and no targeting allowed\n<color=#595959>♥</color> 3. Leave drama in the game\n<color=#737373>♥</color> 4. No vent camping\n<color=#8c8c8c>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#a6a6a6>♥</color> 6. Don’t be sus\n<color=#bfbfbf>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#0d0d0d>8. Don’t trust Sarha or Dio.</color></u></font>

blackonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#404040>♡</color> <color=#737373>Command Usage</color> <color=#404040>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#0d0d0d>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#262626>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#404040>/r <color=#8c8c8c>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#595959>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#737373>/bt <color=#5a7aff>[num]</color> <color=#a6a6a6>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#8c8c8c>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#404040>Councillor</color>\n<font="BROOK SDF"><b><color=#a6a6a6>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#737373>Nemesis</color>\n<font="BROOK SDF"><b><color=#bfbfbf>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#8c8c8c>Retributionist</color>\n<font="BROOK SDF"><b><color=#d9d9d9>/cp <color=#5a7aff>[num1]</color> <color=#8c8c8c>[num2]</color></color></b></font> - Compare alignments as <color=#737373>Inspector</color>\n</size>

blackdiscord:<font="CONSOLA SDF"><color=#0d0d0d>♥ D</color><color=#262626>I</color><color=#404040>S</color><color=#595959>C</color><color=#737373>O</color><color=#8c8c8c>R</color><color=#a6a6a6>D</color><color=#bfbfbf>.</color><color=#d9d9d9>G</color><color=#d9d9d9>G</color><color=#bfbfbf>/</color><color=#8c8c8c>M</color><color=#737373>A</color><color=#595959>U</color><color=#404040>L ♥</color></font>

blackvip:<size=130%><align=center><b><color=#0d0d0d>♡</color> <color=#404040>VIP Tags</color> <color=#0d0d0d>♡</color></b></align></size>\n<size=90%><align=center><color=#262626>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#595959>To obtain a custom tag, you must first be </color><color=#737373>fully verified</color><color=#8c8c8c> in </color><color=#a6a6a6>Discord.gg/MAUL</color><color=#bfbfbf>. Once verified, complete the form to request your tag!</color></align></size>
