bluewelcome:<font="CONSOLA SDF"><color=#001d3d>❀★❀シ </color><color=#003566>Thanks </color><color=#005f73>for </color><color=#0077b6>joining </color><color=#00b4d8>my </color><color=#48cae4>lobby </color><color=#90e0ef>シ❀★❀ </color><color=#ade8f4>Please </color><color=#caf0f8>read </color><color=#caf0f8>rules </color><color=#ade8f4>and </color><color=#48cae4>enjoy </color><color=#0077b6>ズ</color></font>

bluewelcome:<u><font="BROOK SDF"><color=#001d3d>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#003566>♥</color> 1. No being rude to other players\n<color=#005f73>♥</color> 2. No teaming, and no targeting allowed\n<color=#0077b6>♥</color> 3. Leave drama in the game\n<color=#00b4d8>♥</color> 4. No vent camping\n<color=#48cae4>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#90e0ef>♥</color> 6. Don’t be sus\n<color=#ade8f4>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#001d3d>8. Don’t trust Sarha or Dio.</color></u></font>

bluewelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#0077b6>♡</color> <color=#00b4d8>Endless Host Roles</color><color=#0077b6> ♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#0096c7>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#48cae4><size=120%><font="BROOK SDF"><color=#00b4d8><align=center><color=#023e8a>❖</color>{{ModVersion}}</color><color=#023e8a>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#0077b6>✽</color><color=#00b4d8>Commands</color><color=#0077b6>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#001d3d>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#003566>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#005f73>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#0077b6>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#00b4d8>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#48cae4>-</color>\n<color=#00b4d8><b>Discord</b></color> <color=#48cae4>-</color> <color=#caf0f8>https://discord.gg/maul</color>

bluerules:<u><font="BROOK SDF"><color=#001d3d>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#003566>♥</color> 1. No being rude to other players\n<color=#005f73>♥</color> 2. No teaming, and no targeting allowed\n<color=#0077b6>♥</color> 3. Leave drama in the game\n<color=#00b4d8>♥</color> 4. No vent camping\n<color=#48cae4>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#90e0ef>♥</color> 6. Don’t be sus\n<color=#ade8f4>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#001d3d>8. Don’t trust Sarha or Dio.</color></u></font>

blueonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#0077b6>♡</color> <color=#00b4d8>Command Usage</color> <color=#0077b6>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#001d3d>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#003566>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#005f73>/r <color=#90e0ef>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#0077b6>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#00b4d8>/bt <color=#5a7aff>[num]</color> <color=#90e0ef>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#48cae4>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#0077b6>Councillor</color>\n<font="BROOK SDF"><b><color=#90e0ef>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#00b4d8>Nemesis</color>\n<font="BROOK SDF"><b><color=#ade8f4>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#4dd8ff>Retributionist</color>\n<font="BROOK SDF"><b><color=#caf0f8>/cp <color=#5a7aff>[num1]</color> <color=#48cae4>[num2]</color></color></b></font> - Compare alignments as <color=#00b4d8>Inspector</color>\n</size>

bluediscord:<font="CONSOLA SDF"><color=#001d3d>♥ D</color><color=#003566>I</color><color=#005f73>S</color><color=#0077b6>C</color><color=#00b4d8>O</color><color=#48cae4>R</color><color=#90e0ef>D</color><color=#ade8f4>.</color><color=#caf0f8>G</color><color=#caf0f8>G</color><color=#ade8f4>/</color><color=#48cae4>M</color><color=#00b4d8>A</color><color=#0077b6>U</color><color=#005f73>L ♥</color></font>

bluevip:<size=130%><align=center><b><color=#001d3d>♡</color> <color=#005f73>VIP Tags</color> <color=#001d3d>♡</color></b></align></size>\n<size=90%><align=center><color=#003566>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#0077b6>To obtain a custom tag, you must first be </color><color=#00b4d8>fully verified</color><color=#48cae4> in </color><color=#90e0ef>Discord.gg/MAUL</color><color=#ade8f4>. Once verified, complete the form to request your tag!</color></align></size>

