galaxywelcome:<font="CONSOLA SDF"><color=#120136>❀★❀シ </color><color=#2a0a4a>Thanks </color><color=#3d087b>for </color><color=#6a0572>joining </color><color=#8d3daf>my </color><color=#c874d9>lobby </color><color=#dca7ff>シ❀★❀ </color><color=#e6b2ff>Please </color><color=#edccff>read </color><color=#edccff>rules </color><color=#e6b2ff>and </color><color=#c874d9>enjoy </color><color=#6a0572>ズ</color></font>

galaxywelcome:<u><font="BROOK SDF"><color=#120136>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#2a0a4a>♥</color> 1. No being rude to other players\n<color=#3d087b>♥</color> 2. No teaming, and no targeting allowed\n<color=#6a0572>♥</color> 3. Leave drama in the game\n<color=#8d3daf>♥</color> 4. No vent camping\n<color=#c874d9>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#dca7ff>♥</color> 6. Don’t be sus\n<color=#e6b2ff>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#120136>8. Don’t trust Sarha or Dio.</color></u></font>

galaxywelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#6a0572>♡</color> <color=#8d3daf>Endless Host Roles</color><color=#6a0572> ♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#c874d9>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#dca7ff><size=120%><font="BROOK SDF"><color=#8d3daf><align=center><color=#2a0a4a>❖</color>{{ModVersion}}</color><color=#2a0a4a>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#6a0572>✽</color><color=#8d3daf>Commands</color><color=#6a0572>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#120136>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#2a0a4a>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#3d087b>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#6a0572>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#8d3daf>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#c874d9>-</color>\n<color=#8d3daf><b>Discord</b></color> <color=#c874d9>-</color> <color=#edccff>https://discord.gg/maul</color>

galaxyrules:<u><font="BROOK SDF"><color=#120136>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#2a0a4a>♥</color> 1. No being rude to other players\n<color=#3d087b>♥</color> 2. No teaming, and no targeting allowed\n<color=#6a0572>♥</color> 3. Leave drama in the game\n<color=#8d3daf>♥</color> 4. No vent camping\n<color=#c874d9>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#dca7ff>♥</color> 6. Don’t be sus\n<color=#e6b2ff>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#120136>8. Don’t trust Sarha or Dio.</color></u></font>

galaxyonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#6a0572>♡</color> <color=#8d3daf>Command Usage</color> <color=#6a0572>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#120136>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#2a0a4a>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#3d087b>/r <color=#c874d9>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#6a0572>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#8d3daf>/bt <color=#5a7aff>[num]</color> <color=#c874d9>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#c874d9>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#6a0572>Councillor</color>\n<font="BROOK SDF"><b><color=#dca7ff>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#8d3daf>Nemesis</color>\n<font="BROOK SDF"><b><color=#e6b2ff>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#c874d9>Retributionist</color>\n<font="BROOK SDF"><b><color=#edccff>/cp <color=#5a7aff>[num1]</color> <color=#c874d9>[num2]</color></color></b></font> - Compare alignments as <color=#8d3daf>Inspector</color>\n</size>

galaxydiscord:<font="CONSOLA SDF"><color=#120136>♥ D</color><color=#2a0a4a>I</color><color=#3d087b>S</color><color=#6a0572>C</color><color=#8d3daf>O</color><color=#c874d9>R</color><color=#dca7ff>D</color><color=#e6b2ff>.</color><color=#edccff>G</color><color=#edccff>G</color><color=#e6b2ff>/</color><color=#dca7ff>M</color><color=#c874d9>A</color><color=#8d3daf>U</color><color=#6a0572>L ♥</color></font>

galaxyvip:<size=130%><align=center><b><color=#120136>♡</color> <color=#3d087b>VIP Tags</color> <color=#120136>♡</color></b></align></size>\n<size=90%><align=center><color=#2a0a4a>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#6a0572>To obtain a custom tag, you must first be </color><color=#8d3daf>fully verified</color><color=#c874d9> in </color><color=#dca7ff>Discord.gg/MAUL</color><color=#e6b2ff>. Once verified, complete the form to request your tag!</color></align></size>
