greenwelcome:<font="CONSOLA SDF"><color=#004b23>❀★❀シ </color><color=#006400>Thanks </color><color=#007200>for </color><color=#008000>joining </color><color=#38b000>my </color><color=#70e000>lobby </color><color=#9ef01a>シ❀★❀ </color><color=#ccff33>Please </color><color=#d9ff66>read </color><color=#d9ff66>rules </color><color=#ccff33>and </color><color=#70e000>enjoy </color><color=#007200>ズ</color></font>

greenwelcome:<u><font="BROOK SDF"><color=#004b23>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#006400>♥</color> 1. No being rude to other players\n<color=#007200>♥</color> 2. No teaming, and no targeting allowed\n<color=#008000>♥</color> 3. Leave drama in the game\n<color=#38b000>♥</color> 4. No vent camping\n<color=#70e000>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#9ef01a>♥</color> 6. Don’t be sus\n<color=#ccff33>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#004b23>8. Don’t trust Sarha or Dio.</color></u></font>

greenwelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#008000>♡</color> <color=#38b000>Endless Host Roles</color><color=#008000> ♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#70e000>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#9ef01a><size=120%><font="BROOK SDF"><color=#38b000><align=center><color=#004b23>❖</color>{{ModVersion}}</color><color=#004b23>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#008000>✽</color><color=#38b000>Commands</color><color=#008000>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#004b23>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#006400>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#007200>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#008000>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#38b000>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#70e000>-</color>\n<color=#38b000><b>Discord</b></color> <color=#70e000>-</color> <color=#ccff33>https://discord.gg/maul</color>

greenrules:<u><font="BROOK SDF"><color=#004b23>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#006400>♥</color> 1. No being rude to other players\n<color=#007200>♥</color> 2. No teaming, and no targeting allowed\n<color=#008000>♥</color> 3. Leave drama in the game\n<color=#38b000>♥</color> 4. No vent camping\n<color=#70e000>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#9ef01a>♥</color> 6. Don’t be sus\n<color=#ccff33>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#004b23>8. Don’t trust Sarha or Dio.</color></u></font>

greenonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#008000>♡</color> <color=#38b000>Command Usage</color> <color=#008000>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#004b23>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#006400>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#007200>/r <color=#9ef01a>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#008000>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#38b000>/bt <color=#5a7aff>[num]</color> <color=#9ef01a>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#70e000>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#008000>Councillor</color>\n<font="BROOK SDF"><b><color=#9ef01a>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#38b000>Nemesis</color>\n<font="BROOK SDF"><b><color=#ccff33>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#70e000>Retributionist</color>\n<font="BROOK SDF"><b><color=#d9ff66>/cp <color=#5a7aff>[num1]</color> <color=#70e000>[num2]</color></color></b></font> - Compare alignments as <color=#38b000>Inspector</color>\n</size>

greendiscord:<font="CONSOLA SDF"><color=#004b23>♥ D</color><color=#006400>I</color><color=#007200>S</color><color=#008000>C</color><color=#38b000>O</color><color=#70e000>R</color><color=#9ef01a>D</color><color=#ccff33>.</color><color=#d9ff66>G</color><color=#d9ff66>G</color><color=#ccff33>/</color><color=#70e000>M</color><color=#38b000>A</color><color=#008000>U</color><color=#007200>L ♥</color></font>

greenvip:<size=130%><align=center><b><color=#004b23>♡</color> <color=#007200>VIP Tags</color> <color=#004b23>♡</color></b></align></size>\n<size=90%><align=center><color=#006400>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#008000>To obtain a custom tag, you must first be </color><color=#38b000>fully verified</color><color=#70e000> in </color><color=#9ef01a>Discord.gg/MAUL</color><color=#ccff33>. Once verified, complete the form to request your tag!</color></align></size>
