greengradientwelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#6c7836>♡</color> <color=#6c7836>W</color><color=#7c8a43>E</color><color=#909e54>L</color><color=#9fb063>C</color><color=#b0c26e>O</color><color=#b8cc76>M</color><color=#c2d67e>E</color> <color=#cede90>T</color><color=#d8e6a1>O</color> <color=#e3edb4>M</color><color=#d8e6a1>Y</color> <color=#cede90>L</color><color=#c2d67e>O</color><color=#b0c26e>B</color><color=#9fb063>B</color><color=#7c8a43>Y</color> <color=#6c7836>♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#9fb063>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#d8e6a1><size=120%><font="BROOK SDF"><color=#b8cc76><align=center><color=#7c8a43>❖</color>{{ModVersion}}</color><color=#7c8a43>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#6c7836>✽</color><color=#7c8a43>C</color><color=#909e54>O</color><color=#9fb063>M</color><color=#b0c26e>M</color><color=#b8cc76>A</color><color=#c2d67e>N</color><color=#cede90>D</color><color=#d8e6a1>S</color><color=#e3edb4>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#6c7836>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#7c8a43>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#909e54>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#9fb063>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#b0c26e>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#c2d67e>-</color>\n<color=#b0c26e><b>Discord</b></color> <color=#c2d67e>-</color> <color=#e3edb4>https://discord.gg/maul</color>

greengradientwelcome:<font="CONSOLA SDF"><color=#6c7836>❀★❀シ </color><color=#7c8a43>Thanks </color><color=#909e54>for </color><color=#9fb063>joining </color><color=#b0c26e>my </color><color=#b8cc76>lobby </color><color=#c2d67e>シ❀★❀ </color><color=#cede90>Please </color><color=#d8e6a1>read </color><color=#d8e6a1>rules </color><color=#cede90>and </color><color=#b8cc76>enjoy </color><color=#7c8a43>ズ</color></font>\n\n

greengradientwelcome:<u><font="BROOK SDF"><color=#6c7836>R</color><color=#7c8a43>u</color><color=#909e54>l</color><color=#9fb063>e</color><color=#b0c26e>s</color><color=#b8cc76>:</color></font></u>\n<font="CONSOLA SDF"><color=#7c8a43>♥</color> 1. No being rude to other players\n<color=#909e54>♥</color> 2. No teaming, and no targeting allowed\n<color=#9fb063>♥</color> 3. Leave drama in the game\n<color=#b0c26e>♥</color> 4. No vent camping\n<color=#b8cc76>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#c2d67e>♥</color> 6. Don’t be sus\n<color=#cede90>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#6c7836>8. Don’t trust Sarha or Dio.</color></u></font>

greengradientrules:<u><font="BROOK SDF"><color=#6c7836>R</color><color=#7c8a43>u</color><color=#909e54>l</color><color=#9fb063>e</color><color=#b0c26e>s</color><color=#b8cc76>:</color></font></u>\n<font="CONSOLA SDF"><color=#7c8a43>♥</color> 1. No being rude to other players\n<color=#909e54>♥</color> 2. No teaming, and no targeting allowed\n<color=#9fb063>♥</color> 3. Leave drama in the game\n<color=#b0c26e>♥</color> 4. No vent camping\n<color=#b8cc76>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#c2d67e>♥</color> 6. Don’t be sus\n<color=#cede90>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#6c7836>8. Don’t trust Sarha or Dio.</color></u></font>

greengradientonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#6c7836>♡</color><color=#7c8a43>C</color><color=#909e54>O</color><color=#9fb063>M</color><color=#b0c26e>M</color><color=#b8cc76>A</color><color=#c2d67e>N</color><color=#cede90>D</color> <color=#d8e6a1>U</color><color=#e3edb4>S</color><color=#d8e6a1>A</color><color=#cede90>G</color><color=#b8cc76>E</color><color=#6c7836>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#6c7836>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#7c8a43>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#909e54>/r <color=#c2d67e>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#9fb063>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#b0c26e>/bt <color=#5a7aff>[num]</color> <color=#b8cc76>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#c2d67e>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#9fb063>Councillor</color>\n<font="BROOK SDF"><b><color=#cede90>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#b0c26e>Nemesis</color>\n<font="BROOK SDF"><b><color=#d8e6a1>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#c2d67e>Retributionist</color>\n<font="BROOK SDF"><b><color=#e3edb4>/cp <color=#5a7aff>[num1]</color> <color=#c2d67e>[num2]</color></color></b></font> - Compare alignments as <color=#909e54>Inspector</color>\n</size>

greengradientdiscord:<font="CONSOLA SDF"><color=#6c7836>♥ D</color><color=#7c8a43>I</color><color=#909e54>S</color><color=#9fb063>C</color><color=#b0c26e>O</color><color=#b8cc76>R</color><color=#c2d67e>D</color><color=#cede90>.</color><color=#d8e6a1>G</color><color=#d8e6a1>G</color><color=#cede90>/</color><color=#c2d67e>M</color><color=#b8cc76>A</color><color=#b0c26e>U</color><color=#7c8a43>L ♥</color></font>

greengradientvip:<size=130%><align=center><b><font="BROOK SDF"><color=#6c7836>♡</color><color=#7c8a43>V</color><color=#909e54>I</color><color=#9fb063>P</color> <color=#b0c26e>T</color><color=#b8cc76>A</color><color=#c2d67e>G</color><color=#cede90>S</color><color=#6c7836>♡</color></font></b></align></size>\n<size=90%><align=center><color=#9fb063>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#b0c26e>To obtain a custom tag, you must first be </color><color=#b8cc76>fully verified</color><color=#c2d67e> in </color><color=#d8e6a1>Discord.gg/MAUL</color><color=#e3edb4>. Once verified, complete the form to request your tag!</color></align></size>
