orangewelcome:<font="CONSOLA SDF"><color=#7f2f00>❀★❀シ </color><color=#994d00>Thanks </color><color=#b35400>for </color><color=#ff6d00>joining </color><color=#ff9500>my </color><color=#ffb703>lobby </color><color=#ffd166>シ❀★❀ </color><color=#ffe066>Please </color><color=#ffef9f>read </color><color=#ffef9f>rules </color><color=#ffe066>and </color><color=#ffb703>enjoy </color><color=#ff6d00>ズ</color></font>

orangewelcome:<u><font="BROOK SDF"><color=#7f2f00>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#994d00>♥</color> 1. No being rude to other players\n<color=#b35400>♥</color> 2. No teaming, and no targeting allowed\n<color=#ff6d00>♥</color> 3. Leave drama in the game\n<color=#ff9500>♥</color> 4. No vent camping\n<color=#ffb703>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#ffd166>♥</color> 6. Don’t be sus\n<color=#ffe066>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#7f2f00>8. Don’t trust Sarha or Dio.</color></u></font>

orangewelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#ff6d00>♡</color> <color=#ff9500>Endless Host Roles</color><color=#ff6d00> ♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#ff8800>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#ffb703><size=120%><font="BROOK SDF"><color=#ff9500><align=center><color=#e85d04>❖</color>{{ModVersion}}</color><color=#e85d04>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#ff6d00>✽</color><color=#ff9500>Commands</color><color=#ff6d00>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#7f2f00>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#994d00>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#b35400>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#ff6d00>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#ff9500>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#ffb703>-</color>\n<color=#ff9500><b>Discord</b></color> <color=#ffb703>-</color> <color=#ffd6a5>https://discord.gg/maul</color>

orangerules:<u><font="BROOK SDF"><color=#7f2f00>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#994d00>♥</color> 1. No being rude to other players\n<color=#b35400>♥</color> 2. No teaming, and no targeting allowed\n<color=#ff6d00>♥</color> 3. Leave drama in the game\n<color=#ff9500>♥</color> 4. No vent camping\n<color=#ffb703>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#ffd166>♥</color> 6. Don’t be sus\n<color=#ffe066>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#7f2f00>8. Don’t trust Sarha or Dio.</color></u></font>

orangeonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#ff6d00>♡</color> <color=#ff9500>Command Usage</color> <color=#ff6d00>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#7f2f00>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#994d00>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#b35400>/r <color=#ffd166>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#ff6d00>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#ff9500>/bt <color=#5a7aff>[num]</color> <color=#ffd166>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#ffb703>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#ff6d00>Councillor</color>\n<font="BROOK SDF"><b><color=#ffd166>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#ff9500>Nemesis</color>\n<font="BROOK SDF"><b><color=#ffe066>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#ffb703>Retributionist</color>\n<font="BROOK SDF"><b><color=#ffef9f>/cp <color=#5a7aff>[num1]</color> <color=#ffb703>[num2]</color></color></b></font> - Compare alignments as <color=#ff9500>Inspector</color>\n</size>

orangediscord:<font="CONSOLA SDF"><color=#7f2f00>♥ D</color><color=#994d00>I</color><color=#b35400>S</color><color=#ff6d00>C</color><color=#ff9500>O</color><color=#ffb703>R</color><color=#ffd166>D</color><color=#ffe066>.</color><color=#ffef9f>G</color><color=#ffef9f>G</color><color=#ffe066>/</color><color=#ffb703>M</color><color=#ff9500>A</color><color=#ff6d00>U</color><color=#b35400>L ♥</color></font>

orangevip:<size=130%><align=center><b><color=#7f2f00>♡</color> <color=#b35400>VIP Tags</color> <color=#7f2f00>♡</color></b></align></size>\n<size=90%><align=center><color=#994d00>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#ff6d00>To obtain a custom tag, you must first be </color><color=#ff9500>fully verified</color><color=#ffb703> in </color><color=#ffd166>Discord.gg/MAUL</color><color=#ffe066>. Once verified, complete the form to request your tag!</color></align></size>
