pastelwelcome:<font="CONSOLA SDF"><color=#c38ad8>❀★❀シ </color><color=#d7a4ee>Thanks </color><color=#e1affa>for </color><color=#f0b4f6>joining </color><color=#faaff2>my </color><color=#dbffe9>lobby </color><color=#b7ffd1>シ❀★❀ </color><color=#c4ffda>Please </color><color=#d2ffe4>read </color><color=#d2ffe4>rules </color><color=#c4ffda>and </color><color=#b7ffd1>enjoy </color><color=#9effc0>ズ</color></font>

pastelwelcome:<u><font="BROOK SDF"><color=#c38ad8>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#d7a4ee>♥</color> 1. No being rude to other players\n<color=#e1affa>♥</color> 2. No teaming, and no targeting allowed\n<color=#f0b4f6>♥</color> 3. Leave drama in the game\n<color=#faaff2>♥</color> 4. No vent camping\n<color=#dbffe9>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#b7ffd1>♥</color> 6. Don’t be sus\n<color=#c4ffda>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#c38ad8>8. Don’t trust Sarha or Dio.</color></u></font>

pastelwelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#d7a4ee>♡</color> <color=#e1affa>Endless Host Roles</color><color=#d7a4ee> ♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#faaff2>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#dbffe9><size=120%><font="BROOK SDF"><color=#e1affa><align=center><color=#c38ad8>❖</color>{{ModVersion}}</color><color=#c38ad8>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#d7a4ee>✽</color><color=#e1affa>Commands</color><color=#d7a4ee>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#c38ad8>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#d7a4ee>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#e1affa>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#faaff2>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#dbffe9>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#b7ffd1>-</color>\n<color=#e1affa><b>Discord</b></color> <color=#dbffe9>-</color> <color=#c4ffda>https://discord.gg/maul</color>

pastelrules:<u><font="BROOK SDF"><color=#c38ad8>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#d7a4ee>♥</color> 1. No being rude to other players\n<color=#e1affa>♥</color> 2. No teaming, and no targeting allowed\n<color=#f0b4f6>♥</color> 3. Leave drama in the game\n<color=#faaff2>♥</color> 4. No vent camping\n<color=#dbffe9>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#b7ffd1>♥</color> 6. Don’t be sus\n<color=#c4ffda>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#c38ad8>8. Don’t trust Sarha or Dio.</color></u></font>

pastelonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#d7a4ee>♡</color> <color=#e1affa>Command Usage</color> <color=#d7a4ee>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#c38ad8>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#d7a4ee>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#e1affa>/r <color=#dbffe9>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#faaff2>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#dbffe9>/bt <color=#5a7aff>[num]</color> <color=#b7ffd1>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#b7ffd1>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#d7a4ee>Councillor</color>\n<font="BROOK SDF"><b><color=#c4ffda>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#e1affa>Nemesis</color>\n<font="BROOK SDF"><b><color=#d2ffe4>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#dbffe9>Retributionist</color>\n<font="BROOK SDF"><b><color=#faaff2>/cp <color=#5a7aff>[num1]</color> <color=#dbffe9>[num2]</color></color></b></font> - Compare alignments as <color=#e1affa>Inspector</color>\n</size>

pasteldiscord:<font="CONSOLA SDF"><color=#c38ad8>♥ D</color><color=#d7a4ee>I</color><color=#e1affa>S</color><color=#faaff2>C</color><color=#dbffe9>O</color><color=#b7ffd1>R</color><color=#c4ffda>D</color><color=#d2ffe4>.</color><color=#faaff2>G</color><color=#faaff2>G</color><color=#d2ffe4>/</color><color=#c4ffda>M</color><color=#b7ffd1>A</color><color=#dbffe9>U</color><color=#e1affa>L ♥</color></font>

pastelvip:<size=130%><align=center><b><color=#c38ad8>♡</color> <color=#e1affa>VIP Tags</color> <color=#c38ad8>♡</color></b></align></size>\n<size=90%><align=center><color=#d7a4ee>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#faaff2>To obtain a custom tag, you must first be </color><color=#dbffe9>fully verified</color><color=#b7ffd1> in </color><color=#c4ffda>Discord.gg/MAUL</color><color=#d2ffe4>. Once verified, complete the form to request your tag!</color></align></size>
