pinkgradientwelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#ff0a54>♡</color> <color=#ff0a54>W</color><color=#ff477e>E</color><color=#ff5c8a>L</color><color=#ff7096>C</color><color=#ff85a1>O</color><color=#ff99ac>M</color><color=#fbb1bd>E</color> <color=#f9bec7>T</color><color=#f7cad0>O</color> <color=#fae0e4>M</color><color=#f7cad0>Y</color> <color=#f9bec7>L</color><color=#fbb1bd>O</color><color=#ff99ac>B</color><color=#ff85a1>B</color><color=#ff5c8a>Y</color> <color=#ff477e>♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#ff5c8a>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#fbb1bd><size=120%><font="BROOK SDF"><color=#ff99ac><align=center><color=#ff477e>❖</color>{{ModVersion}}</color><color=#ff477e>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#ff0a54>✽</color><color=#ff477e>C</color><color=#ff5c8a>O</color><color=#ff7096>M</color><color=#ff85a1>M</color><color=#ff99ac>A</color><color=#fbb1bd>N</color><color=#f9bec7>D</color><color=#f7cad0>S</color><color=#fae0e4>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#ff477e>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#ff5c8a>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#ff7096>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#ff85a1>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#ff99ac>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#fbb1bd>-</color>\n<color=#ff99ac><b>Discord</b></color> <color=#fbb1bd>-</color> <color=#fae0e4>https://discord.gg/maul</color>

pinkgradientwelcome:<font="CONSOLA SDF"><color=#ff0a54>❀★❀シ </color><color=#ff477e>Thanks </color><color=#ff5c8a>for </color><color=#ff7096>joining </color><color=#ff85a1>my </color><color=#ff99ac>lobby </color><color=#fbb1bd>シ❀★❀ </color><color=#f9bec7>Please </color><color=#f7cad0>read </color><color=#f7cad0>rules </color><color=#f9bec7>and </color><color=#ff99ac>enjoy </color><color=#ff5c8a>ズ</color></font>\n\n

pinkgradientwelcome:<u><font="BROOK SDF"><color=#ff0a54>R</color><color=#ff477e>u</color><color=#ff5c8a>l</color><color=#ff7096>e</color><color=#ff85a1>s</color><color=#ff99ac>:</color></font></u>\n<font="CONSOLA SDF"><color=#ff477e>♥</color> 1. No being rude to other players\n<color=#ff5c8a>♥</color> 2. No teaming, and no targeting allowed\n<color=#ff7096>♥</color> 3. Leave drama in the game\n<color=#ff85a1>♥</color> 4. No vent camping\n<color=#ff99ac>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#fbb1bd>♥</color> 6. Don’t be sus\n<color=#f9bec7>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#ff0a54>8. Don’t trust Sarha or Dio.</color></u></font>

pinkgradientrules:<u><font="BROOK SDF"><color=#ff0a54>R</color><color=#ff477e>u</color><color=#ff5c8a>l</color><color=#ff7096>e</color><color=#ff85a1>s</color><color=#ff99ac>:</color></font></u>\n<font="CONSOLA SDF"><color=#ff477e>♥</color> 1. No being rude to other players\n<color=#ff5c8a>♥</color> 2. No teaming, and no targeting allowed\n<color=#ff7096>♥</color> 3. Leave drama in the game\n<color=#ff85a1>♥</color> 4. No vent camping\n<color=#ff99ac>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#fbb1bd>♥</color> 6. Don’t be sus\n<color=#f9bec7>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#ff0a54>8. Don’t trust Sarha or Dio.</color></u></font>

pinkgradientonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#ff0a54>♡</color><color=#ff477e>C</color><color=#ff5c8a>O</color><color=#ff7096>M</color><color=#ff85a1>M</color><color=#ff99ac>A</color><color=#fbb1bd>N</color><color=#f9bec7>D</color> <color=#f7cad0>U</color><color=#fae0e4>S</color><color=#f7cad0>A</color><color=#f9bec7>G</color><color=#fbb1bd>E</color><color=#ff5c8a>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#ff477e>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#ff5c8a>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#ff7096>/r <color=#fbb1bd>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#ff85a1>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#ff99ac>/bt <color=#5a7aff>[num]</color> <color=#f9bec7>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#fbb1bd>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#ff7096>Councillor</color>\n<font="BROOK SDF"><b><color=#f9bec7>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#ff85a1>Nemesis</color>\n<font="BROOK SDF"><b><color=#f7cad0>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#ff99ac>Retributionist</color>\n<font="BROOK SDF"><b><color=#fae0e4>/cp <color=#5a7aff>[num1]</color> <color=#fbb1bd>[num2]</color></color></b></font> - Compare alignments as <color=#ff5c8a>Inspector</color>\n</size>

pinkgradientdiscord:<font="CONSOLA SDF"><color=#ff0a54>♥ D</color><color=#ff477e>I</color><color=#ff5c8a>S</color><color=#ff7096>C</color><color=#ff85a1>O</color><color=#ff99ac>R</color><color=#fbb1bd>D</color><color=#f9bec7>.</color><color=#f7cad0>G</color><color=#f7cad0>G</color><color=#f9bec7>/</color><color=#fbb1bd>M</color><color=#ff99ac>A</color><color=#ff85a1>U</color><color=#ff5c8a>L ♥</color></font>

pinkgradientvip:<size=130%><align=center><b><font="BROOK SDF"><color=#ff0a54>♡</color><color=#ff477e>V</color><color=#ff5c8a>I</color><color=#ff7096>P</color> <color=#ff85a1>T</color><color=#ff99ac>A</color><color=#fbb1bd>G</color><color=#f9bec7>S</color><color=#ff5c8a>♡</color></font></b></align></size>\n<size=90%><align=center><color=#ff7096>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#ff85a1>To obtain a custom tag, you must first be </color><color=#ff99ac>fully verified</color><color=#fbb1bd> in </color><color=#f9bec7>Discord.gg/MAUL</color><color=#f7cad0>. Once verified, complete the form to request your tag!</color></align></size>
