pinkwelcome:<font="CONSOLA SDF"><color=#590d22>❀★❀シ </color><color=#800f2f>Thanks </color><color=#a4133c>for </color><color=#c9184a>joining </color><color=#ff4d6d>my </color><color=#ff8fa3>lobby </color><color=#ffb3c1>シ❀★❀ </color><color=#ffccd5>Please </color><color=#ffe0e7>read </color><color=#ffe0e7>rules </color><color=#ffccd5>and </color><color=#ff8fa3>enjoy </color><color=#c9184a>ズ</color></font>

pinkwelcome:<u><font="BROOK SDF"><color=#590d22>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#800f2f>♥</color> 1. No being rude to other players\n<color=#a4133c>♥</color> 2. No teaming, and no targeting allowed\n<color=#c9184a>♥</color> 3. Leave drama in the game\n<color=#ff4d6d>♥</color> 4. No vent camping\n<color=#ff8fa3>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#ffb3c1>♥</color> 6. Don’t be sus\n<color=#ffccd5>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#590d22>8. Don’t trust Sarha or Dio.</color></u></font>

pinkwelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#c9184a>♡</color> <color=#ff4d6d>Endless Host Roles</color><color=#c9184a> ♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#c9184a>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#ff8fa3><size=120%><font="BROOK SDF"><color=#ff4d6d><align=center><color=#a4133c>❖</color>{{ModVersion}}</color><color=#a4133c>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#c9184a>✽</color><color=#ff4d6d>Commands</color><color=#c9184a>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#590d22>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#800f2f>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#a4133c>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#c9184a>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#ff4d6d>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#ff8fa3>-</color>\n<color=#ff4d6d><b>Discord</b></color> <color=#ff8fa3>-</color> <color=#ffccd5>https://discord.gg/maul</color>

pinkrules:<u><font="BROOK SDF"><color=#590d22>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#800f2f>♥</color> 1. No being rude to other players\n<color=#a4133c>♥</color> 2. No teaming, and no targeting allowed\n<color=#c9184a>♥</color> 3. Leave drama in the game\n<color=#ff4d6d>♥</color> 4. No vent camping\n<color=#ff8fa3>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#ffb3c1>♥</color> 6. Don’t be sus\n<color=#ffccd5>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#590d22>8. Don’t trust Sarha or Dio.</color></u></font>

pinkonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#c9184a>♡</color> <color=#ff4d6d>Command Usage</color> <color=#c9184a>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#590d22>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#800f2f>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#a4133c>/r <color=#ff8fa3>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#c9184a>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#ff4d6d>/bt <color=#5a7aff>[num]</color> <color=#ff8fa3>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#ff8fa3>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#c9184a>Councillor</color>\n<font="BROOK SDF"><b><color=#ffb3c1>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#ff4d6d>Nemesis</color>\n<font="BROOK SDF"><b><color=#ffccd5>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#ff8fa3>Retributionist</color>\n<font="BROOK SDF"><b><color=#ffe0e7>/cp <color=#5a7aff>[num1]</color> <color=#ff8fa3>[num2]</color></color></b></font> - Compare alignments as <color=#ff4d6d>Inspector</color>\n</size>

pinkdiscord:<font="CONSOLA SDF"><color=#590d22>♥ D</color><color=#800f2f>I</color><color=#a4133c>S</color><color=#c9184a>C</color><color=#ff4d6d>O</color><color=#ff8fa3>R</color><color=#ffb3c1>D</color><color=#ffccd5>.</color><color=#ffe0e7>G</color><color=#ffe0e7>G</color><color=#ffccd5>/</color><color=#ff8fa3>M</color><color=#ff4d6d>A</color><color=#c9184a>U</color><color=#a4133c>L ♥</color></font>

pinkvip:<size=130%><align=center><b><color=#590d22>♡</color> <color=#a4133c>VIP Tags</color> <color=#590d22>♡</color></b></align></size>\n<size=90%><align=center><color=#800f2f>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#c9184a>To obtain a custom tag, you must first be </color><color=#ff4d6d>fully verified</color><color=#ff8fa3> in </color><color=#ffb3c1>Discord.gg/MAUL</color><color=#ffccd5>. Once verified, complete the form to request your tag!</color></align></size>
