purplewelcome:<font="CONSOLA SDF"><color=#240046>❀★❀シ </color><color=#3c096c>Thanks </color><color=#5a189a>for </color><color=#7b2cbf>joining </color><color=#9d4edd>my </color><color=#c77dff>lobby </color><color=#e0aaff>シ❀★❀ </color><color=#f0d1ff>Please </color><color=#f3e0ff>read </color><color=#f3e0ff>rules </color><color=#f0d1ff>and </color><color=#c77dff>enjoy </color><color=#7b2cbf>ズ</color></font>

purplewelcome:<u><font="BROOK SDF"><color=#240046>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#3c096c>♥</color> 1. No being rude to other players\n<color=#5a189a>♥</color> 2. No teaming, and no targeting allowed\n<color=#7b2cbf>♥</color> 3. Leave drama in the game\n<color=#9d4edd>♥</color> 4. No vent camping\n<color=#c77dff>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#e0aaff>♥</color> 6. Don’t be sus\n<color=#f0d1ff>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#240046>8. Don’t trust Sarha or Dio.</color></u></font>

purplewelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#7b2cbf>♡</color> <color=#9d4edd>Endless Host Roles</color><color=#7b2cbf> ♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#c77dff>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#e0aaff><size=120%><font="BROOK SDF"><color=#9d4edd><align=center><color=#3c096c>❖</color>{{ModVersion}}</color><color=#3c096c>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#7b2cbf>✽</color><color=#9d4edd>Commands</color><color=#7b2cbf>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#240046>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#3c096c>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#5a189a>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#7b2cbf>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#9d4edd>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#c77dff>-</color>\n<color=#9d4edd><b>Discord</b></color> <color=#c77dff>-</color> <color=#e0aaff>https://discord.gg/maul</color>

purplerules:<u><font="BROOK SDF"><color=#240046>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#3c096c>♥</color> 1. No being rude to other players\n<color=#5a189a>♥</color> 2. No teaming, and no targeting allowed\n<color=#7b2cbf>♥</color> 3. Leave drama in the game\n<color=#9d4edd>♥</color> 4. No vent camping\n<color=#c77dff>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#e0aaff>♥</color> 6. Don’t be sus\n<color=#f0d1ff>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#240046>8. Don’t trust Sarha or Dio.</color></u></font>

purpleonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#7b2cbf>♡</color> <color=#9d4edd>Command Usage</color> <color=#7b2cbf>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#240046>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#3c096c>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#5a189a>/r <color=#e0aaff>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#7b2cbf>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#9d4edd>/bt <color=#5a7aff>[num]</color> <color=#e0aaff>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#c77dff>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#7b2cbf>Councillor</color>\n<font="BROOK SDF"><b><color=#e0aaff>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#9d4edd>Nemesis</color>\n<font="BROOK SDF"><b><color=#f0d1ff>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#c77dff>Retributionist</color>\n<font="BROOK SDF"><b><color=#f3e0ff>/cp <color=#5a7aff>[num1]</color> <color=#c77dff>[num2]</color></color></b></font> - Compare alignments as <color=#9d4edd>Inspector</color>\n</size>

purplediscord:<font="CONSOLA SDF"><color=#240046>♥ D</color><color=#3c096c>I</color><color=#5a189a>S</color><color=#7b2cbf>C</color><color=#9d4edd>O</color><color=#c77dff>R</color><color=#e0aaff>D</color><color=#f0d1ff>.</color><color=#f3e0ff>G</color><color=#f3e0ff>G</color><color=#f0d1ff>/</color><color=#c77dff>M</color><color=#9d4edd>A</color><color=#7b2cbf>U</color><color=#5a189a>L ♥</color></font>

purplevip:<size=130%><align=center><b><color=#240046>♡</color> <color=#5a189a>VIP Tags</color> <color=#240046>♡</color></b></align></size>\n<size=90%><align=center><color=#3c096c>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#7b2cbf>To obtain a custom tag, you must first be </color><color=#9d4edd>fully verified</color><color=#c77dff> in </color><color=#e0aaff>Discord.gg/MAUL</color><color=#f0d1ff>. Once verified, complete the form to request your tag!</color></align></size>
