redwelcome:<font="CONSOLA SDF"><color=#330000>❀★❀シ </color><color=#660000>Thanks </color><color=#800000>for </color><color=#b30000>joining </color><color=#cc0000>my </color><color=#ff0000>lobby </color><color=#ff4d4d>シ❀★❀ </color><color=#ff6666>Please </color><color=#ff9999>read </color><color=#ff9999>rules </color><color=#ff6666>and </color><color=#ff4d4d>enjoy </color><color=#b30000>ズ</color></font>

redwelcome:<u><font="BROOK SDF"><color=#330000>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#660000>♥</color> 1. No being rude to other players\n<color=#800000>♥</color> 2. No teaming, and no targeting allowed\n<color=#b30000>♥</color> 3. Leave drama in the game\n<color=#cc0000>♥</color> 4. No vent camping\n<color=#ff0000>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#ff4d4d>♥</color> 6. Don’t be sus\n<color=#ff6666>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#330000>8. Don’t trust Sarha or Dio.</color></u></font>

redwelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#800000>♡</color> <color=#ff0000>Endless Host Roles</color><color=#800000> ♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#cc0000>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#ff4d4d><size=120%><font="BROOK SDF"><color=#ff0000><align=center><color=#660000>❖</color>{{ModVersion}}</color><color=#660000>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#b30000>✽</color><color=#ff0000>Commands</color><color=#b30000>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#330000>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#660000>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#800000>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#b30000>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#cc0000>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#ff0000>-</color>\n<color=#ff0000><b>Discord</b></color> <color=#ff4d4d>-</color> <color=#ff9999>https://discord.gg/maul</color>

redrules:<u><font="BROOK SDF"><color=#330000>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#660000>♥</color> 1. No being rude to other players\n<color=#800000>♥</color> 2. No teaming, and no targeting allowed\n<color=#b30000>♥</color> 3. Leave drama in the game\n<color=#cc0000>♥</color> 4. No vent camping\n<color=#ff0000>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#ff4d4d>♥</color> 6. Don’t be sus\n<color=#ff6666>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#330000>8. Don’t trust Sarha or Dio.</color></u></font>

redonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#800000>♡</color> <color=#ff0000>Command Usage</color> <color=#800000>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#330000>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#660000>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#800000>/r <color=#ff4d4d>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#b30000>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#cc0000>/bt <color=#5a7aff>[num]</color> <color=#ff4d4d>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#ff0000>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#b30000>Councillor</color>\n<font="BROOK SDF"><b><color=#ff4d4d>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#ff0000>Nemesis</color>\n<font="BROOK SDF"><b><color=#ff6666>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#ff4d4d>Retributionist</color>\n<font="BROOK SDF"><b><color=#ff9999>/cp <color=#5a7aff>[num1]</color> <color=#ff4d4d>[num2]</color></color></b></font> - Compare alignments as <color=#ff0000>Inspector</color>\n</size>

reddiscord:<font="CONSOLA SDF"><color=#330000>♥ D</color><color=#660000>I</color><color=#800000>S</color><color=#b30000>C</color><color=#cc0000>O</color><color=#ff0000>R</color><color=#ff4d4d>D</color><color=#ff6666>.</color><color=#ff9999>G</color><color=#ff9999>G</color><color=#ff6666>/</color><color=#ff4d4d>M</color><color=#ff0000>A</color><color=#cc0000>U</color><color=#800000>L ♥</color></font>

redvip:<size=130%><align=center><b><color=#330000>♡</color> <color=#800000>VIP Tags</color> <color=#330000>♡</color></b></align></size>\n<size=90%><align=center><color=#660000>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#b30000>To obtain a custom tag, you must first be </color><color=#cc0000>fully verified</color><color=#ff0000> in </color><color=#ff4d4d>Discord.gg/MAUL</color><color=#ff6666>. Once verified, complete the form to request your tag!</color></align></size>
