sunsetwelcome:<font="CONSOLA SDF"><color=#b30a5c>❀★❀シ </color><color=#d50d6c>Thanks </color><color=#f00f7b>for </color><color=#ff3f6a>joining </color><color=#ff5f53>my </color><color=#ff8c3a>lobby </color><color=#f89b29>シ❀★❀ </color><color=#f9ae4f>Please </color><color=#fbc674>read </color><color=#fbc674>rules </color><color=#f9ae4f>and </color><color=#f89b29>enjoy </color><color=#ff5f53>ズ</color></font>

sunsetwelcome:<u><font="BROOK SDF"><color=#b30a5c>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#d50d6c>♥</color> 1. No being rude to other players\n<color=#f00f7b>♥</color> 2. No teaming, and no targeting allowed\n<color=#ff3f6a>♥</color> 3. Leave drama in the game\n<color=#ff5f53>♥</color> 4. No vent camping\n<color=#ff8c3a>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#f89b29>♥</color> 6. Don’t be sus\n<color=#f9ae4f>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#b30a5c>8. Don’t trust Sarha or Dio.</color></u></font>

sunsetwelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#d50d6c>♡</color> <color=#f89b29>Endless Host Roles</color><color=#d50d6c> ♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#ff5f53>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#f89b29><size=120%><font="BROOK SDF"><color=#f00f7b><align=center><color=#b30a5c>❖</color>{{ModVersion}}</color><color=#b30a5c>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#d50d6c>✽</color><color=#f89b29>Commands</color><color=#d50d6c>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#b30a5c>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#d50d6c>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#f00f7b>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#ff3f6a>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#f89b29>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#f9ae4f>-</color>\n<color=#f89b29><b>Discord</b></color> <color=#f9ae4f>-</color> <color=#fbc674>https://discord.gg/maul</color>

sunsetrules:<u><font="BROOK SDF"><color=#b30a5c>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#d50d6c>♥</color> 1. No being rude to other players\n<color=#f00f7b>♥</color> 2. No teaming, and no targeting allowed\n<color=#ff3f6a>♥</color> 3. Leave drama in the game\n<color=#ff5f53>♥</color> 4. No vent camping\n<color=#ff8c3a>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#f89b29>♥</color> 6. Don’t be sus\n<color=#f9ae4f>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#b30a5c>8. Don’t trust Sarha or Dio.</color></u></font>

sunsetonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#d50d6c>♡</color> <color=#f89b29>Command Usage</color> <color=#d50d6c>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#b30a5c>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#d50d6c>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#f00f7b>/r <color=#f89b29>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#ff3f6a>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#ff5f53>/bt <color=#5a7aff>[num]</color> <color=#ff8c3a>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#f89b29>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#d50d6c>Councillor</color>\n<font="BROOK SDF"><b><color=#f9ae4f>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#f00f7b>Nemesis</color>\n<font="BROOK SDF"><b><color=#fbc674>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#f89b29>Retributionist</color>\n<font="BROOK SDF"><b><color=#ffe599>/cp <color=#5a7aff>[num1]</color> <color=#f89b29>[num2]</color></color></b></font> - Compare alignments as <color=#f00f7b>Inspector</color>\n</size>

sunsetdiscord:<font="CONSOLA SDF"><color=#b30a5c>♥ D</color><color=#d50d6c>I</color><color=#f00f7b>S</color><color=#ff3f6a>C</color><color=#ff8c3a>O</color><color=#f89b29>R</color><color=#f9ae4f>D</color><color=#fbc674>.</color><color=#ffe599>G</color><color=#ffe599>G</color><color=#fbc674>/</color><color=#f9ae4f>M</color><color=#f89b29>A</color><color=#ff8c3a>U</color><color=#f00f7b>L ♥</color></font>

sunsetvip:<size=130%><align=center><b><color=#b30a5c>♡</color> <color=#f89b29>VIP Tags</color> <color=#b30a5c>♡</color></b></align></size>\n<size=90%><align=center><color=#d50d6c>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#f00f7b>To obtain a custom tag, you must first be </color><color=#ff3f6a>fully verified</color><color=#ff8c3a> in </color><color=#f89b29>Discord.gg/MAUL</color><color=#f9ae4f>. Once verified, complete the form to request your tag!</color></align></size>
