goldwelcome:<font="CONSOLA SDF"><color=#7f6000>❀★❀シ </color><color=#b38600>Thanks </color><color=#d4a017>for </color><color=#ffbf00>joining </color><color=#ffd966>my </color><color=#ffe699>lobby </color><color=#fff2cc>シ❀★❀ </color><color=#fff7da>Please </color><color=#fff9e5>read </color><color=#fff9e5>rules </color><color=#fff7da>and </color><color=#ffe699>enjoy </color><color=#ffbf00>ズ</color></font>

goldwelcome:<u><font="BROOK SDF"><color=#7f6000>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#b38600>♥</color> 1. No being rude to other players\n<color=#d4a017>♥</color> 2. No teaming, and no targeting allowed\n<color=#ffbf00>♥</color> 3. Leave drama in the game\n<color=#ffd966>♥</color> 4. No vent camping\n<color=#ffe699>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#fff2cc>♥</color> 6. Don’t be sus\n<color=#fff7da>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#7f6000>8. Don’t trust Sarha or Dio.</color></u></font>

goldwelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#b38600>♡</color> <color=#ffbf00>Endless Host Roles</color><color=#b38600> ♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#ffbf00>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#ffd966><size=120%><font="BROOK SDF"><color=#ffbf00><align=center><color=#7f6000>❖</color>{{ModVersion}}</color><color=#7f6000>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#b38600>✽</color><color=#ffbf00>Commands</color><color=#b38600>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#7f6000>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#b38600>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#d4a017>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#ffbf00>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#ffd966>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#ffd966>-</color>\n<color=#ffbf00><b>Discord</b></color> <color=#ffd966>-</color> <color=#fff2cc>https://discord.gg/maul</color>

goldrules:<u><font="BROOK SDF"><color=#7f6000>Rules:</color></font></u>\n<font="CONSOLA SDF"><color=#b38600>♥</color> 1. No being rude to other players\n<color=#d4a017>♥</color> 2. No teaming, and no targeting allowed\n<color=#ffbf00>♥</color> 3. Leave drama in the game\n<color=#ffd966>♥</color> 4. No vent camping\n<color=#ffe699>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#fff2cc>♥</color> 6. Don’t be sus\n<color=#fff7da>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#7f6000>8. Don’t trust Sarha or Dio.</color></u></font>

goldonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#b38600>♡</color> <color=#ffbf00>Command Usage</color> <color=#b38600>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#7f6000>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#b38600>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#d4a017>/r <color=#ffe699>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#ffbf00>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#ffd966>/bt <color=#5a7aff>[num]</color> <color=#ffe699>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#ffe699>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#b38600>Councillor</color>\n<font="BROOK SDF"><b><color=#fff2cc>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#ffbf00>Nemesis</color>\n<font="BROOK SDF"><b><color=#fff7da>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#ffd966>Retributionist</color>\n<font="BROOK SDF"><b><color=#fff9e5>/cp <color=#5a7aff>[num1]</color> <color=#ffd966>[num2]</color></color></b></font> - Compare alignments as <color=#ffbf00>Inspector</color>\n</size>

golddiscord:<font="CONSOLA SDF"><color=#7f6000>♥ D</color><color=#b38600>I</color><color=#d4a017>S</color><color=#ffbf00>C</color><color=#ffd966>O</color><color=#ffe699>R</color><color=#fff2cc>D</color><color=#fff7da>.</color><color=#fff9e5>G</color><color=#fff9e5>G</color><color=#fff7da>/</color><color=#fff2cc>M</color><color=#ffe699>A</color><color=#ffd966>U</color><color=#ffbf00>L ♥</color></font>

goldvip:<size=130%><align=center><b><color=#7f6000>♡</color> <color=#d4a017>VIP Tags</color> <color=#7f6000>♡</color></b></align></size>\n<size=90%><align=center><color=#b38600>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#ffbf00>To obtain a custom tag, you must first be </color><color=#ffd966>fully verified</color><color=#ffe699> in </color><color=#fff2cc>Discord.gg/MAUL</color><color=#fff7da>. Once verified, complete the form to request your tag!</color></align></size>
