
firegoldwelcome:<size=180%><align=center><b><font="BROOK SDF"><color=#ffd54a>♡</color> <color=#ff6d00>W</color><color=#ff7900>E</color><color=#ff8500>L</color><color=#ff9100>C</color><color=#ff9e00>O</color><color=#ffaa00>M</color><color=#ffb600>E</color> <color=#ffc230>T</color><color=#ffd54a>O</color> <color=#ffe56b>M</color><color=#ffd54a>Y</color> <color=#ffc230>L</color><color=#ffb600>O</color><color=#ffaa00>B</color><color=#ff9e00>B</color><color=#ff9100>Y</color> <color=#ffe56b>♡</color></font></b></align></size>\n<size=80%><align=center>This lobby is hosted by <color=#ff9e00>Sarhadactyl</color> and this is not the ordinary Among Us experience.</align></size>\n<color=#ffd54a><size=120%><font="BROOK SDF"><color=#ffb600><align=center><color=#ff8500>❖</color>{{ModVersion}}</color><color=#ff8500>❖</color></align></font></size></color>\n<size=110%><u><align=center><font="BROOK SDF"><color=#ff6d00>✽</color><color=#ff7900>C</color><color=#ff8500>O</color><color=#ff9100>M</color><color=#ff9e00>M</color><color=#ffaa00>A</color><color=#ffb600>N</color><color=#ffc230>D</color><color=#ffd54a>S</color><color=#ffe56b>✽</color></font></align></u></size>\n<font="BROOK SDF"><b><color=#7f2f00>/l</color></b></font> - View players rank\n<font="BROOK SDF"><b><color=#994d00>/win</color></b></font> - View winning team names\n<font="BROOK SDF"><b><color=#b35400>/t discord</color></b></font> - Get the link to join my discord\n<font="BROOK SDF"><b><color=#ff6d00>/t customtag</color></b></font> - How to get a custom name tag\n<font="BROOK SDF"><b><color=#ff9e00>/t templates</color></b></font> - See a large majority of templates\n<size=95%><u>Links</u></size>\n<color=#ffd54a>-</color>\n<color=#ffb600><b>Discord</b></color> <color=#ffd54a>-</color> <color=#ffe56b>https://discord.gg/maul</color>

firegoldwelcome:<font="CONSOLA SDF"><color=#7f2f00>❀★❀シ </color><color=#994d00>Thanks </color><color=#b35400>for </color><color=#ff6d00>joining </color><color=#ff9500>my </color><color=#ffb703>lobby </color><color=#ffd54a>シ❀★❀ </color><color=#ffe066>Please </color><color=#fff08a>read </color><color=#fff08a>rules </color><color=#ffe066>and </color><color=#ffb703>enjoy </color><color=#ff6d00>ズ</color></font>\n\n

firegoldwelcome:<u><font="BROOK SDF"><color=#ff4800>R</color><color=#ff5400>u</color><color=#ff6000>l</color><color=#ff6d00>e</color><color=#ff7900>s</color><color=#ff8500>:</color></font></u>\n<font="CONSOLA SDF"><color=#994d00>♥</color> 1. No being rude to other players\n<color=#b35400>♥</color> 2. No teaming, and no targeting allowed\n<color=#ff6d00>♥</color> 3. Leave drama in the game\n<color=#ff9500>♥</color> 4. No vent camping\n<color=#ffb703>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#ffd54a>♥</color> 6. Don’t be sus\n<color=#fff08a>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#7f2f00>8. Don’t trust Sarha or Dio.</color></u></font>

firegoldrules:<u><font="BROOK SDF"><color=#ff4800>R</color><color=#ff5400>u</color><color=#ff6000>l</color><color=#ff6d00>e</color><color=#ff7900>s</color><color=#ff8500>:</color></font></u>\n<font="CONSOLA SDF"><color=#994d00>♥</color> 1. No being rude to other players\n<color=#b35400>♥</color> 2. No teaming, and no targeting allowed\n<color=#ff6d00>♥</color> 3. Leave drama in the game\n<color=#ff9500>♥</color> 4. No vent camping\n<color=#ffb703>♥</color> 5. No AFK killing or touching till round 3 – This excludes Seeker\n<color=#ffd54a>♥</color> 6. Don’t be sus\n<color=#fff08a>♥</color> 7. No controversial topics – anything political, racial, or sexual in nature will result in a ban\n</font>\n<size=50%><u><font="BROOK SDF"><color=#7f2f00>8. Don’t trust Sarha or Dio.</color></u></font>


firegolddiscord:<font="CONSOLA SDF"><color=#7f2f00>♥ D</color><color=#994d00>I</color><color=#b35400>S</color><color=#ff6d00>C</color><color=#ff9e00>O</color><color=#ffb600>R</color><color=#ffc230>D</color><color=#ffd54a>.</color><color=#ffe56b>G</color><color=#ffe56b>G</color><color=#ffd54a>/</color><color=#ffc230>M</color><color=#ffb600>A</color><color=#ff9e00>U</color><color=#ff6d00>L ♥</color></font>

firegoldvip:<size=130%><align=center><b><font="BROOK SDF"><color=#ffd54a>♡</color><color=#ff6d00>V</color><color=#ff7900>I</color><color=#ff8500>P</color> <color=#ff9100>T</color><color=#ff9e00>A</color><color=#ffaa00>G</color><color=#ffb600>S</color><color=#ffd54a>♡</color></font></b></align></size>\n<size=90%><align=center><color=#ff9e00>Want your own Custom Tag?</color></align></size>\n<size=80%><align=center><color=#ff6d00>To obtain a custom tag, you must first be </color><color=#ff9e00>fully verified</color><color=#ffb600> in </color><color=#ffd54a>Discord.gg/MAUL</color><color=#ffe56b>. Once verified, complete the form to request your tag!</color></align></size>

firegoldonmeeting:<size=130%><align=center><b><font="BROOK SDF"><color=#ffd54a>♡</color><color=#ff6d00>C</color><color=#ff7900>O</color><color=#ff8500>M</color><color=#ff9100>M</color><color=#ff9e00>A</color><color=#ffaa00>N</color><color=#ffb600>D</color> <color=#ffc230>U</color><color=#ffd54a>S</color><color=#ffe56b>A</color><color=#ffd54a>G</color><color=#ffc230>E</color><color=#ffd54a>♡</color></font></b></align></size>\n<size=75%><align=center>Use these during meetings for quick info or special actions.</align></size>\n<size=100%>\n<font="BROOK SDF"><b><color=#7f2f00>/m</color></b></font> - Get <b>your</b> role details\n<font="BROOK SDF"><b><color=#994d00>/r</color></b></font> - View role list\n<font="BROOK SDF"><b><color=#b35400>/r <color=#ffd54a>[role]</color></color></b></font> - Get details for a role\n<font="BROOK SDF"><b><color=#ff6d00>/death</color></b></font> - Get your death info\n<font="BROOK SDF"><b><color=#ff9e00>/bt <color=#5a7aff>[num]</color> <color=#ffb600>[role]</color></color></b></font> - Guess a player's role\n<font="BROOK SDF"><b><color=#ffc230>/tl <color=#5a7aff>[num]</color></color></b></font> - Trial as <color=#ffd966>Judge</color> or <color=#ff6d00>Councillor</color>\n<font="BROOK SDF"><b><color=#ffd54a>/rv <color=#5a7aff>[num]</color></color></b></font> - Revenge a player as <color=#ffaa00>Nemesis</color>\n<font="BROOK SDF"><b><color=#ffe56b>/retribute <color=#5a7aff>[num]</color></color></b></font> - Kill a player as <color=#ffb600>Retributionist</color>\n<font="BROOK SDF"><b><color=#fff08a>/cp <color=#5a7aff>[num1]</color> <color=#ffd54a>[num2]</color></color></b></font> - Compare alignments as <color=#ff9e00>Inspector</color>\n</size>
